# header information:
HLab1|9.08

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell DAC;1{ic}
CDAC;1{ic}||artwork|1770048232226|1770050235269|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|12|||SCHEM_function(D5G2;)SDAC|trace()V[-3/-6,-3/6,3/6,3/-6,-3/-6]
Nschematic:Bus_Pin|pin@0||-5|-4||||
Nschematic:Wire_Pin|pin@1||-3|-4||||
Nschematic:Bus_Pin|pin@2||-5|-2||||
Nschematic:Wire_Pin|pin@3||-3|-2||||
Nschematic:Bus_Pin|pin@4||-5|0||||
Nschematic:Wire_Pin|pin@5||-3|0||||
Nschematic:Bus_Pin|pin@6||-5|2||||
Nschematic:Wire_Pin|pin@7||-3|2||||
Nschematic:Bus_Pin|pin@8||-5|4||||
Nschematic:Wire_Pin|pin@9||-3|4||||
Nschematic:Bus_Pin|pin@10||5|5|||RR|
Nschematic:Wire_Pin|pin@11||3|5|||RR|
Aschematic:wire|net@0|||0|pin@1||-3|-4|pin@0||-5|-4
Aschematic:wire|net@1|||0|pin@3||-3|-2|pin@2||-5|-2
Aschematic:wire|net@2|||0|pin@5||-3|0|pin@4||-5|0
Aschematic:wire|net@3|||0|pin@7||-3|2|pin@6||-5|2
Aschematic:wire|net@4|||0|pin@9||-3|4|pin@8||-5|4
Aschematic:wire|net@5|||1800|pin@11||3|5|pin@10||5|5
Eb0||D5G2;|pin@0||U
Eb1||D5G2;|pin@2||U
Eb2||D5G2;|pin@4||U
Eb3||D5G2;|pin@6||U
Eb4||D5G2;|pin@8||U
Evout||D5G2;|pin@10||U
X

# Cell DAC;1{lay}
CDAC;1{lay}||mocmos|1770048758993|1770049997325|
NMetal-1-Pin|GND|D5G1;|82|-352||||
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@0||90|-5.5||||
NMetal-1-Pin|pin@1||90|-64.5||||
NMetal-1-Pin|pin@2||-71.5|-64.5||||
NMetal-1-Pin|pin@3||90|-163||||
NMetal-1-Pin|pin@4||90|-222||||
NMetal-1-Pin|pin@5||-71.5|-222||||
NMetal-1-Pin|pin@6||90|-137.5||||
NMetal-1-Pin|pin@7||90|-92||||
NMetal-1-Pin|pin@8||78|-92||||
NMetal-1-Pin|pin@9||90.5|-300||||
NMetal-1-Pin|pin@10||90.5|-247.5||||
NMetal-1-Pin|pin@11||90.5|-248||||
NMetal-1-Pin|pin@12||-67|-329.5||||
NMetal-1-Pin|pin@14||79|-329.5||||
Ir_divider;1{lay}|r_divide@0||3.5|44.5|||D5G4;
Ir_divider;1{lay}|r_divide@1||4|-40.5|||D5G4;
Ir_divider;1{lay}|r_divide@2||3.5|-113|||D5G4;
Ir_divider;1{lay}|r_divide@3||4|-198|||D5G4;
Ir_divider;1{lay}|r_divide@4||5|-275.5|||D5G4;
NN-Well-Resistor|resnwell@2||7.5|-339.5|99||||SCHEM_resistance(D5G1;)S10k
AMetal-1|net@0|||S1800|r_divide@0|bot|77.5|-5.5|pin@0||90|-5.5
AMetal-1|net@1|||S900|pin@0||90|-5.5|pin@1||90|-64.5
AMetal-1|net@2|||S0|pin@1||90|-64.5|pin@2||-71.5|-64.5
AMetal-1|net@3|||S2700|r_divide@1|out|-71.5|-65|pin@2||-71.5|-64.5
AMetal-1|net@4|||S1800|r_divide@2|bot|77.5|-163|pin@3||90|-163
AMetal-1|net@5|||S900|pin@3||90|-163|pin@4||90|-222
AMetal-1|net@6|||S0|pin@4||90|-222|pin@5||-71.5|-222
AMetal-1|net@7|||S2700|r_divide@3|out|-71.5|-222.5|pin@5||-71.5|-222
AMetal-1|net@8|||S1800|r_divide@2|out|-72|-137.5|pin@6||90|-137.5
AMetal-1|net@9|||S2700|pin@6||90|-137.5|pin@7||90|-92
AMetal-1|net@10|||S0|pin@7||90|-92|pin@8||78|-92
AMetal-1|net@11|||S900|r_divide@1|bot|78|-90.5|pin@8||78|-92
AMetal-1|net@12|||S1800|r_divide@4|out|-70.5|-300|pin@9||90.5|-300
AMetal-1|net@13|||S2700|pin@9||90.5|-300|pin@10||90.5|-247.5
AMetal-1|net@14|||S1800|r_divide@3|bot|78|-248|pin@11||90.5|-248
AMetal-1|net@15|||S900|pin@10||90.5|-247.5|pin@11||90.5|-248
AMetal-1|net@16|||S2700|resnwell@2|left|-67|-339.5|pin@12||-67|-329.5
AMetal-1|net@18|||S1800|pin@12||-67|-329.5|pin@14||79|-329.5
AMetal-1|net@19|||S2700|pin@14||79|-329.5|r_divide@4|bot|79|-325.5
AMetal-1|net@20|||S900|resnwell@2|right|82|-339.5|GND||82|-352
X

# Cell DAC;1{sch}
CDAC;1{sch}||schematic|1770047952580|1770051487117|
IDAC;1{ic}|DAC@0||17.5|39.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||2.5|31|||RR|
NOff-Page|conn@2||-15.5|10||||
NOff-Page|conn@3||-15|-4||||
NOff-Page|conn@4||-15|-18||||
NOff-Page|conn@5||-15|-32||||
NOff-Page|conn@6||-16|23||||
NGround|gnd@0||-5|-46.5||||
NWire_Pin|pin@0||-5|31||||
Ir_divider;1{ic}|r_divide@0||-5|10|||D5G4;
Ir_divider;1{ic}|r_divide@1||-5|-4|||D5G4;
Ir_divider;1{ic}|r_divide@2||-5|-18|||D5G4;
Ir_divider;1{ic}|r_divide@3||-5|23|||D5G4;
Ir_divider;1{ic}|r_divide@4||-5|-32|||D5G4;
NResistor|resnwell@0||-5|-41.5|||R|3|ATTR_length(D5G0.25;X-1.5;)D140.0|ATTR_width(D5G0.5;X1.5;)D12.0|SCHEM_resistance(D5G1;)S10k
Awire|net@0|||2700|r_divide@3|out|-5|28|pin@0||-5|31
Awire|net@1|||1800|pin@0||-5|31|conn@0|y|0.5|31
Awire|net@2|||0|r_divide@3|in|-10|23|conn@6|y|-14|23
Awire|net@3|||1800|conn@2|y|-13.5|10|r_divide@0|in|-10|10
Awire|net@4|||2700|r_divide@0|out|-5|15|r_divide@3|bot|-5|18
Awire|net@5|||900|r_divide@0|bot|-5|5|r_divide@1|out|-5|1
Awire|net@6|||1800|conn@3|y|-13|-4|r_divide@1|in|-10|-4
Awire|net@7|||1800|conn@4|y|-13|-18|r_divide@2|in|-10|-18
Awire|net@8|||900|r_divide@1|bot|-5|-9|r_divide@2|out|-5|-13
Awire|net@9|||2700|gnd@0||-5|-44.5|resnwell@0|a|-5|-43.5
Awire|net@10|||2700|resnwell@0|b|-5|-39.5|r_divide@4|bot|-5|-37
Awire|net@11|||1800|conn@5|y|-13|-32|r_divide@4|in|-10|-32
Awire|net@12|||2700|r_divide@4|out|-5|-27|r_divide@2|bot|-5|-23
Eb0||D5G2;X2;|conn@5|a|U
Eb1||D5G2;X1.5;|conn@4|a|U
Eb2||D5G2;X1.5;|conn@3|a|U
Eb3||D5G2;X2;|conn@2|a|U
Eb4||D5G2;X2;|conn@6|a|U
Evout||D5G2;X1.5;|conn@0|a|U
X

# Cell DAC_sim;1{lay}
CDAC_sim;1{lay}||mocmos|1770051848271|1770052203189|
NMetal-1-Pin|GND|D5G1;|74.5|-182||||
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@15||82.5|164.5||||
NMetal-1-Pin|pin@16||82.5|105.5||||
NMetal-1-Pin|pin@17||-79|105.5||||
NMetal-1-Pin|pin@18||82.5|7||||
NMetal-1-Pin|pin@19||82.5|-52||||
NMetal-1-Pin|pin@20||-79|-52||||
NMetal-1-Pin|pin@21||82.5|32.5||||
NMetal-1-Pin|pin@22||82.5|78||||
NMetal-1-Pin|pin@23||70.5|78||||
NMetal-1-Pin|pin@24||83|-130||||
NMetal-1-Pin|pin@25||83|-77.5||||
NMetal-1-Pin|pin@26||83|-78||||
NMetal-1-Pin|pin@27||-74.5|-159.5||||
NMetal-1-Pin|pin@28||71.5|-159.5||||
NMetal-1-Pin|pin@31||-80|255.5||||
NMetal-1-Pin|pin@32||-92|190.5||||
NMetal-1-Pin|pin@33||-79.5|190.5||||
NMetal-1-Pin|pin@34||-96.5|148.5||||
NMetal-1-Pin|pin@35||-79.5|148.5||||
NMetal-1-Pin|pin@36||-96|75||||
NMetal-1-Pin|pin@37||-96|75.5||||
NMetal-1-Pin|pin@38||-99|-10||||
NMetal-1-Pin|pin@39||-79.5|-10||||
NMetal-1-Pin|pin@40||74.5|-188.5||||
NMetal-1-Pin|pin@41||-93.5|-87||||
Ngeneric:Invisible-Pin|pin@42||-188|-91|||||SIM_spice_card(D5G1;)S[v4 b4 0,v3 b3 0,v2 b2 0,v1 b1 0,vin b0 0 DC 5,.op]
Ir_divider;1{lay}|r_divide@5||-4|214.5|||D5G4;
Ir_divider;1{lay}|r_divide@6||-3.5|129.5|||D5G4;
Ir_divider;1{lay}|r_divide@7||-4|57|||D5G4;
Ir_divider;1{lay}|r_divide@8||-3.5|-28|||D5G4;
Ir_divider;1{lay}|r_divide@9||-2.5|-105.5|||D5G4;
NN-Well-Resistor|resnwell@1||0|-169.5|99||||SCHEM_resistance(D5G1;)S10k
AMetal-1|net@20|||S1800|r_divide@5|bot|70|164.5|pin@15||82.5|164.5
AMetal-1|net@21|||S900|pin@15||82.5|164.5|pin@16||82.5|105.5
AMetal-1|net@22|||S0|pin@22||82.5|78|pin@23||70.5|78
AMetal-1|net@23|||S900|r_divide@6|bot|70.5|79.5|pin@23||70.5|78
AMetal-1|net@24|||S1800|r_divide@9|out|-78|-130|pin@24||83|-130
AMetal-1|net@25|||S2700|pin@24||83|-130|pin@25||83|-77.5
AMetal-1|net@26|||S1800|r_divide@8|bot|70.5|-78|pin@26||83|-78
AMetal-1|net@27|||S900|pin@25||83|-77.5|pin@26||83|-78
AMetal-1|net@28|||S2700|resnwell@1|left|-74.5|-169.5|pin@27||-74.5|-159.5
AMetal-1|net@29|||S1800|pin@27||-74.5|-159.5|pin@28||71.5|-159.5
AMetal-1|net@30|||S2700|pin@28||71.5|-159.5|r_divide@9|bot|71.5|-155.5
AMetal-1|net@31|||S0|pin@16||82.5|105.5|pin@17||-79|105.5
AMetal-1|net@32|||S900|resnwell@1|right|74.5|-169.5|GND||74.5|-182
AMetal-1|net@33|||S2700|r_divide@6|out|-79|105|pin@17||-79|105.5
AMetal-1|net@34|||S1800|r_divide@7|bot|70|7|pin@18||82.5|7
AMetal-1|net@35|||S900|pin@18||82.5|7|pin@19||82.5|-52
AMetal-1|net@36|||S0|pin@19||82.5|-52|pin@20||-79|-52
AMetal-1|net@37|||S2700|r_divide@8|out|-79|-52.5|pin@20||-79|-52
AMetal-1|net@38|||S1800|r_divide@7|out|-79.5|32.5|pin@21||82.5|32.5
AMetal-1|net@39|||S2700|pin@21||82.5|32.5|pin@22||82.5|78
AMetal-1|net@42|||S900|pin@31||-80|255.5|r_divide@5|in|-80|233
AMetal-1|net@43|||S2700|r_divide@5|out|-79.5|190|pin@33||-79.5|190.5
AMetal-1|net@44|||S1800|pin@32||-92|190.5|pin@33||-79.5|190.5
AMetal-1|net@45|||S2700|r_divide@6|in|-79.5|148|pin@35||-79.5|148.5
AMetal-1|net@46|||S1800|pin@34||-96.5|148.5|pin@35||-79.5|148.5
AMetal-1|net@47|||S0|r_divide@7|in|-80|75.5|pin@37||-96|75.5
AMetal-1|net@48|||S2700|pin@36||-96|75|pin@37||-96|75.5
AMetal-1|net@49|||S900|r_divide@8|in|-79.5|-9.5|pin@39||-79.5|-10
AMetal-1|net@50|||S1800|pin@38||-99|-10|pin@39||-79.5|-10
AMetal-1|net@51|||S900|GND||74.5|-182|pin@40||74.5|-188.5
AMetal-1|net@52|||S0|r_divide@9|in|-78.5|-87|pin@41||-93.5|-87
Eb0||D5G2;|pin@41||U
Eb1||D5G2;|pin@38||U
Eb2||D5G2;|pin@36||U
Eb3||D5G2;|pin@34||U
Eb4||D5G2;|pin@31||U
Egnd||D5G2;|pin@40||U
Evout||D5G2;|pin@32||U
X

# Cell DAC_sim;1{sch}
CDAC_sim;1{sch}||schematic|1770050123549|1770051728245|
IDAC;1{ic}|DAC@0||-2|10|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NCapacitor|cap@0||5|11|||||SCHEM_capacitance(D5G1;)S10p
NOff-Page|conn@0||9|15||||
NOff-Page|conn@1||-12|14||||
NGround|gnd@1||5|5.5||||
NGround|gnd@2||-11|2.5||||
NWire_Pin|pin@0||-9|8||||
NWire_Pin|pin@1||-9|6||||
NWire_Pin|pin@7||5|15||||
Ngeneric:Invisible-Pin|pin@8||14|-2|||||SIM_spice_card(D5G1;)S[vin vin 0 DC 5,.op]
NWire_Pin|pin@9||5|13||||
NWire_Pin|pin@10||-10|14||||
NWire_Pin|pin@11||-9.5|12||||
NWire_Pin|pin@12||-9|10||||
NWire_Pin|pin@13||-11|12||||
NWire_Pin|pin@14||-11|10||||
NWire_Pin|pin@15||-11|8||||
NWire_Pin|pin@16||-11|6||||
Awire|net@0|||0|DAC@0|b1|-7|8|pin@0||-9|8
Awire|net@1|||0|DAC@0|b0|-7|6|pin@1||-9|6
Awire|net@13|||1800|DAC@0|vout|3|15|pin@7||5|15
Awire|net@14|||1800|pin@7||5|15|conn@0|a|7|15
Awire|net@15|||900|pin@7||5|15|pin@9||5|13
Awire|net@16|||0|cap@0|a|5|13|pin@9||5|13
Awire|net@19|||900|cap@0|b|5|9|gnd@1||5|7.5
Awire|net@20|||0|DAC@0|b4|-7|14|pin@10||-10|14
Awire|net@21|||900|conn@1|y|-10|14|pin@10||-10|14
Awire|net@22|||0|DAC@0|b3|-7|12|pin@11||-9.5|12
Awire|net@23|||0|DAC@0|b2|-7|10|pin@12||-9|10
Awire|net@25|||0|pin@11||-9.5|12|pin@13||-11|12
Awire|net@27|||2700|pin@14||-11|10|pin@13||-11|12
Awire|net@28|||0|pin@12||-9|10|pin@14||-11|10
Awire|net@30|||2700|pin@15||-11|8|pin@14||-11|10
Awire|net@31|||0|pin@0||-9|8|pin@15||-11|8
Awire|net@32|||2700|gnd@2||-11|4.5|pin@16||-11|6
Awire|net@33|||2700|pin@16||-11|6|pin@15||-11|8
Awire|net@34|||0|pin@1||-9|6|pin@16||-11|6
Evin||D5G2;|conn@1|a|U
Evout||D5G2;X-2;|conn@0|y|U
X

# Cell r_divider;1{ic}
Cr_divider;1{ic}||artwork|1769476587503|1769476627432|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|6|||trace()V[-3/-3,-3/3,3/3,3/-3,-3/-3]
Nschematic:Bus_Pin|pin@0||0|-5|||R|
Nschematic:Wire_Pin|pin@1||0|-3|||R|
Nschematic:Bus_Pin|pin@2||-5|0||||
Nschematic:Wire_Pin|pin@3||-3|0||||
Nschematic:Bus_Pin|pin@4||0|5|||RRR|
Nschematic:Wire_Pin|pin@5||0|3|||RRR|
Aschematic:wire|net@0|||900|pin@1||0|-3|pin@0||0|-5
Aschematic:wire|net@1|||0|pin@3||-3|0|pin@2||-5|0
Aschematic:wire|net@2|||2700|pin@5||0|3|pin@4||0|5
Ebot||D5G2;|pin@0||U
Ein||D5G2;|pin@2||U
Eout||D5G2;|pin@4||U
X

# Cell r_divider;1{lay}
Cr_divider;1{lay}||mocmos|1769476989461|1769477575357||DRC_last_good_drc_area_date()G1769477352603|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1769477352603
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@3||-76|4.5||||
NMetal-1-Pin|pin@4||73.5|4.5||||
NMetal-1-Pin|pin@5||-76|18.5||||
NMetal-1-Pin|pin@6||-75.5|-24.5||||
NMetal-1-Pin|pin@7||74|-50||||
NN-Well-Resistor|resnwell@0||-1.5|4.5|99||||SCHEM_resistance(D5G1;)S10k
NN-Well-Resistor|resnwell@1||-1|-14.5|99||||SCHEM_resistance(D5G1;)S10k
NN-Well-Resistor|resnwell@2||-1|-34.5|99||||SCHEM_resistance(D5G1;)S10k
AMetal-1|net@1|||S0|resnwell@0|left|-76|4.5|pin@3||-76|4.5
AMetal-1|net@5|||S1800|resnwell@0|right|73|4.5|pin@4||73.5|4.5
AMetal-1|net@6|||S2700|resnwell@1|right|73.5|-14.5|pin@4||73.5|4.5
AMetal-1|net@7|||S2700|pin@3||-76|4.5|pin@5||-76|18.5
AMetal-1|net@9|||S900|resnwell@1|left|-75.5|-14.5|pin@6||-75.5|-24.5
AMetal-1|net@10|||S900|pin@6||-75.5|-24.5|resnwell@2|left|-75.5|-34.5
AMetal-1|net@11|||S900|resnwell@2|right|74|-34.5|pin@7||74|-50
Ebot||D5G2;X-8;Y-0.5;|pin@7||U
Ein||D5G2;X1.5;Y9.5;|pin@5||U
Eout||D5G2;X9.5;Y0.5;|pin@6||U
X

# Cell r_divider;1{sch}
Cr_divider;1{sch}||schematic|1769475854824|1769476589701|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-5.5|3||||
NOff-Page|conn@1||11|3||||
NOff-Page|conn@2||8|-5.5|||R|
NWire_Pin|pin@0||8|3||||
Ir_divider;1{ic}|r_divide@0||24|9.5|||D5G4;
NResistor|resnwell@0||0|3||||3|ATTR_length(D5G0.25;X-1.5;)D140.0|ATTR_width(D5G0.5;X1.5;)D12.0|SCHEM_resistance(D5G1;)S10k
NResistor|resnwell@1||4.5|3||||3|ATTR_length(D5G0.25;X-1.5;)D140.0|ATTR_width(D5G0.5;X1.5;)D12.0|SCHEM_resistance(D5G1;)S10k
NResistor|resnwell@2||8|-0.5|||R|3|ATTR_length(D5G0.25;X-1.5;)D140.0|ATTR_width(D5G0.5;X1.5;)D12.0|SCHEM_resistance(D5G1;)S10k
Awire|net@0|||1800|resnwell@1|b|6.5|3|pin@0||8|3
Awire|net@1|||900|pin@0||8|3|resnwell@2|b|8|1.5
Awire|net@2|||1800|resnwell@0|b|2|3|resnwell@1|a|2.5|3
Awire|net@3|||900|resnwell@2|a|8|-2.5|conn@2|y|8|-3.5
Awire|net@4|||1800|pin@0||8|3|conn@1|a|9|3
Awire|net@5|||0|resnwell@0|a|-2|3|conn@0|y|-3.5|3
Ebot||D5G2;RX-2.5;|conn@2|y|U
Ein||D5G2;X2;|conn@0|a|U
Eout||D5G2;X-2;|conn@1|y|U
X

# Cell r_divider_sim;1{lay}
Cr_divider_sim;1{lay}||mocmos|1769477757220|1769478347378|
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@4||56.5|-46||||
Ngeneric:Invisible-Pin|pin@6||-62.5|-31|||||SIM_spice_card(D5G1;)S[vin vin 0 DC 1,.op]
NMetal-1-Pin|pin@7||-93.5|59||||
Ir_divider;1{lay}|r_divide@0||-17.5|24.5|||D5G4;
NMetal-1-Pin|vout|D5G1;|-113.5|0||||
AMetal-1|gnd|D5G1;||S900|r_divide@0|bot|56.5|-25.5|pin@4||56.5|-46
AMetal-1|net@4|||S0|r_divide@0|out|-93|0|vout||-113.5|0
AMetal-1|vin|D5G1;||S2700|r_divide@0|in|-93.5|43|pin@7||-93.5|59
X

# Cell r_divider_sim;1{sch}
Cr_divider_sim;1{sch}||schematic|1769476645474|1769476842174|
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||0|-8||||
NWire_Pin|pin@0||-9|0||||
Ngeneric:Invisible-Pin|pin@1||6|-5|||||SIM_spice_card(D5G1;)S[vin vin 0 DC 1,.op]
NWire_Pin|pin@2||0|7||||
Ir_divider;1{ic}|r_divide@0||0|0|||D5G4;
Awire|net@0|||900|r_divide@0|bot|0|-5|gnd@0||0|-6
Awire|vin|D5G1;||0|r_divide@0|in|-5|0|pin@0||-9|0
Awire|vout|D5G1;||2700|r_divide@0|out|0|5|pin@2||0|7
X
