# header information:
HLab5|9.08

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tbicmos|ScaleFORbicmos()D300.0
Tmocmos|MoCMOSAlternateActivePolyRules()BT|ScaleFORmocmos()D300.0|mocmosNumberOfMetalLayers()I3|mocmosSecondPolysilicon()BF

# Cell Full_adder;1{ic}
CFull_adder;1{ic}||artwork|1773643334677|1773643388712|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)SGFM|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-1.5|7|||RRR|
Nschematic:Wire_Pin|pin@1||-1.5|5|||RRR|
Nschematic:Bus_Pin|pin@2||1|7|||RRR|
Nschematic:Wire_Pin|pin@3||1|5|||RRR|
Nschematic:Bus_Pin|pin@4||-5|0||||
Nschematic:Wire_Pin|pin@5||-3|0||||
Nschematic:Bus_Pin|pin@6||5|0|||RR|
Nschematic:Wire_Pin|pin@7||3|0|||RR|
Nschematic:Bus_Pin|pin@8||0|-7|||R|
Nschematic:Wire_Pin|pin@9||0|-5|||R|
Aschematic:wire|net@0|||2700|pin@1||-1.5|5|pin@0||-1.5|7
Aschematic:wire|net@1|||2700|pin@3||1|5|pin@2||1|7
Aschematic:wire|net@2|||0|pin@5||-3|0|pin@4||-5|0
Aschematic:wire|net@3|||1800|pin@7||3|0|pin@6||5|0
Aschematic:wire|net@4|||900|pin@9||0|-5|pin@8||0|-7
EA||D5G2;|pin@0||U
EB||D5G2;|pin@2||U
ECin||D5G2;|pin@4||U
ECout||D5G2;X-1.5;|pin@6||U
ES||D5G2;|pin@8||U
X

# Cell Full_adder;1{lay}
CFull_adder;1{lay}||mocmos|1773643463376|1773645107926||DRC_last_good_drc_area_date()G1773645122353|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1773645122353
INAND_2;1{lay}|NAND_2@0||-74.5|-137.5|||D5G4;
INAND_2;1{lay}|NAND_2@1||128|-62|||D5G4;
INAND_2;1{lay}|NAND_2@2||226.5|-51.5|||D5G4;
IXOR;1{lay}|XOR@0||-41|26|||D5G4;
IXOR;1{lay}|XOR@1||242.5|111|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||86|22.5||||
NMetal-1-Metal-2-Con|contact@1||326.5|107.5||||
NMetal-1-Metal-2-Con|contact@3||323.5|31.5||||
NMetal-1-Pin|pin@0||-151|13||||
NMetal-1-Pin|pin@1||-109|13||||
NMetal-1-Pin|pin@2||-109|-130.5||||
NMetal-1-Pin|pin@3||-109|-131||||
NMetal-1-Pin|pin@4||-44.5|-161.5||||
NMetal-1-Pin|pin@5||-50.5|-71.5||||
NMetal-1-Pin|pin@6||29.5|62.5||||
NMetal-1-Pin|pin@7||39|-27||||
NMetal-1-Pin|pin@8||59|-131.5||||
NMetal-1-Pin|pin@9||59|12.5||||
NMetal-1-Pin|pin@10||59|-59.5||||
NMetal-1-Pin|pin@11||42.5|-59.5||||
NMetal-1-Pin|pin@12||127|16.5||||
NMetal-1-Pin|pin@13||86|-55.5||||
NMetal-1-Pin|pin@14||154|-56||||
NMetal-1-Pin|pin@15||154|30||||
NMetal-1-Pin|pin@16||166|-69.5||||
NMetal-1-Pin|pin@17||166|25||||
NMetal-1-Pin|pin@20||126.5|-100||||
NMetal-1-Pin|pin@21||154|98||||
NMetal-1-Pin|pin@22||137.5|98||||
NMetal-1-Pin|pin@23||245|166||||
NMetal-1-Pin|pin@24||244|38.5||||
NMetal-1-Pin|pin@25||345.5|107.5||||
NMetal-1-Pin|pin@26||258|25||||
NMetal-1-Pin|pin@27||258|-45.5||||
NMetal-1-Pin|pin@28||193.5|-145||||
NMetal-1-Pin|pin@29||193.5|-45.5||||
NMetal-1-Pin|pin@30||278|-59||||
NMetal-1-Pin|pin@31||255.5|-75.5||||
NMetal-1-Pin|pin@32||200|14.5||||
NMetal-2-Pin|pin@33||104|22.5||||
NMetal-2-Pin|pin@34||104|31.5||||
NMetal-2-Pin|pin@35||170.5|31.5||||
NMetal-2-Pin|pin@36||293.5|31.5||||
NMetal-2-Pin|pin@37||314|31.5||||
NMetal-1-Pin|pin@39||323.5|98||||
AMetal-1|net@1||1|S0|XOR@0|A|-104|13|pin@1||-109|13
AMetal-1|net@2||1|S0|pin@1||-109|13|pin@0||-151|13
AMetal-1|net@3||1|S900|pin@1||-109|13|pin@2||-109|-130.5
AMetal-1|net@4||1|S900|pin@2||-109|-130.5|pin@3||-109|-131
AMetal-1|net@5||1|S0|NAND_2@0|B|-91.5|-131|pin@3||-109|-131
AMetal-1|net@6||1|S1800|NAND_2@0|gnd|-76|-161.5|pin@4||-44.5|-161.5
AMetal-1|net@7||1|S1800|NAND_2@0|vnd|-75.5|-71.5|pin@5||-50.5|-71.5
AMetal-1|net@8||1|S1800|XOR@0|vdd|-38.5|62.5|pin@6||29.5|62.5
AMetal-1|net@9||1|S1800|XOR@0|gdd|-39.5|-27|pin@7||39|-27
AMetal-1|net@10||1|S1800|NAND_2@0|A|-58|-131.5|pin@8||59|-131.5
AMetal-1|net@12||1|S0|pin@9||59|12.5|XOR@0|B|23.5|12.5
AMetal-1|net@13||1|S2700|pin@8||59|-131.5|pin@10||59|-59.5
AMetal-1|net@14||1|S2700|pin@10||59|-59.5|pin@9||59|12.5
AMetal-1|net@15||1|S0|pin@10||59|-59.5|pin@11||42.5|-59.5
AMetal-1|net@16||1|S2700|NAND_2@1|vnd|127|4|pin@12||127|16.5
AMetal-1|net@17||1|S0|NAND_2@1|B|111|-55.5|pin@13||86|-55.5
AMetal-1|net@19||1|S2700|pin@13||86|-55.5|contact@0||86|21.5
AMetal-2|net@20||1|S0|contact@0||86|22.5|XOR@0|Y|-29|22.5
AMetal-1|net@21||1|S1800|NAND_2@1|A|144.5|-56|pin@14||154|-56
AMetal-1|net@22||1|S2700|pin@14||154|-56|pin@15||154|30
AMetal-1|net@23|||S1800|NAND_2@1|Y|148|-69.5|pin@16||166|-69.5
AMetal-1|net@24|||S2700|pin@16||166|-69.5|pin@17||166|25
AMetal-1|net@27||1|S900|NAND_2@1|gnd|126.5|-86|pin@20||126.5|-100
AMetal-1|net@28||1|S2700|pin@15||154|30|pin@21||154|98
AMetal-1|net@29||1|S1800|pin@21||154|98|XOR@1|A|179.5|98
AMetal-1|net@30||1|S0|pin@21||154|98|pin@22||137.5|98
AMetal-1|net@31||1|S2700|XOR@1|vdd|245|147.5|pin@23||245|166
AMetal-1|net@32||1|S900|XOR@1|gdd|244|57.5|pin@24||244|38.5
AMetal-2|net@33||1|S1800|XOR@1|Y|254.5|107.5|contact@1||326.5|107.5
AMetal-1|net@34||1|S1800|contact@1||326.5|107.5|pin@25||345.5|107.5
AMetal-1|net@35|||S1800|pin@17||166|25|pin@26||258|25
AMetal-1|net@36|||S900|pin@26||258|25|pin@27||258|-45.5
AMetal-1|net@37|||S0|pin@27||258|-45.5|NAND_2@2|A|243|-45.5
AMetal-1|net@38|||S1800|NAND_2@0|Y|-54.5|-145|pin@28||193.5|-145
AMetal-1|net@39|||S2700|pin@28||193.5|-145|pin@29||193.5|-45.5
AMetal-1|net@40|||S1800|pin@29||193.5|-45.5|NAND_2@2|B|209.5|-45.5
AMetal-1|net@41|||S1800|NAND_2@2|Y|246.5|-59|pin@30||278|-59
AMetal-1|net@42||1|S1800|NAND_2@2|gnd|225|-75.5|pin@31||255.5|-75.5
AMetal-1|net@43||1|S0|NAND_2@2|vnd|225.5|14.5|pin@32||200|14.5
AMetal-2|net@44||1|S1800|contact@0||86|22.5|pin@33||104|22.5
AMetal-2|net@45||1|S2700|pin@33||104|22.5|pin@34||104|31.5
AMetal-2|net@46||1|S1800|pin@34||104|31.5|pin@35||170.5|31.5
AMetal-2|net@47||1|S1800|pin@35||170.5|31.5|pin@36||293.5|31.5
AMetal-2|net@48||1|S1800|pin@36||293.5|31.5|pin@37||314|31.5
AMetal-2|net@51||1|S0|contact@3||323.5|31.5|pin@37||314|31.5
AMetal-1|net@52||1|S2700|contact@3||323.5|31.5|pin@39||323.5|98
AMetal-1|net@53||1|S0|pin@39||323.5|98|XOR@1|B|307|98
EA||D5G2;|pin@0||U
EB||D5G2;|pin@11||U
ECin||D5G2;|pin@22||U
ECout||D5G2;|pin@30||U
ES||D5G2;|pin@25||U
Egdd_1||D5G2;|pin@7||U
Egnd_2||D5G2;|pin@4||U
Egnd_4||D5G2;|pin@20||U
Egnd_5||D5G2;|pin@24||U
Egnd_6||D5G2;|pin@31||U
Evdd_1||D5G2;|pin@6||U
Evdd_2||D5G2;|pin@5||U
Evdd_3||D5G2;|pin@12||U
Evdd_4||D5G2;|pin@32||U
Evdd_5||D5G2;|pin@23||U
X

# Cell Full_adder;1{sch}
CFull_adder;1{sch}||schematic|1773643134023|1773643334677|
IFull_adder;1{ic}|Full_add@0||43|18.5|||D5G4;
INAND_2;1{ic}|NAND_2@0||-20.5|-9|||D5G4;
INAND_2;1{ic}|NAND_2@1||5|1|||D5G4;
INAND_2;1{ic}|NAND_2@2||23|-5|||D5G4;
IXOR;1{ic}|XOR@0||-25.5|5|||D5G4;
IXOR;1{ic}|XOR@1||-4.5|7|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-37.5|12.5||||
NOff-Page|conn@1||-37.5|7.5||||
NOff-Page|conn@2||-37.5|3.5||||
NOff-Page|conn@3||7.5|7.5||||
NOff-Page|conn@4||36.5|-9||||
NWire_Pin|pin@0||-35.5|3.5||||
NWire_Pin|pin@1||-30|7.5||||
NWire_Pin|pin@2||-30|-11||||
NWire_Pin|pin@3||-26|-11||||
NWire_Pin|pin@4||-32.5|3.5||||
NWire_Pin|pin@5||-32.5|-14||||
NWire_Pin|pin@6||-5.5|5.5||||
NWire_Pin|pin@7||-15.5|12.5||||
NWire_Pin|pin@8||-15.5|9||||
NWire_Pin|pin@9||-15.5|9.5||||
NWire_Pin|pin@10||-11|5.5||||
NWire_Pin|pin@11||-11|-4||||
NWire_Pin|pin@12||-7.5|9.5||||
NWire_Pin|pin@13||-7.5|-1||||
NWire_Pin|pin@14||17.5|-2.5||||
NWire_Pin|pin@15||17.5|-12.5||||
NWire_Pin|pin@16||34.5|-8.5||||
Awire|net@1|||900|conn@2|y|-35.5|3.5|pin@0||-35.5|3.5
Awire|net@3|||1800|conn@1|y|-35.5|7.5|pin@1||-30|7.5
Awire|net@4|||1800|pin@1||-30|7.5|XOR@0|A|-26.5|7.5
Awire|net@5|||900|pin@1||-30|7.5|pin@2||-30|-11
Awire|net@6|||1800|pin@2||-30|-11|pin@3||-26|-11
Awire|net@7|||900|NAND_2@0|A|-26|-11|pin@3||-26|-11
Awire|net@8|||0|XOR@0|B|-26.5|3.5|pin@4||-32.5|3.5
Awire|net@9|||0|pin@4||-32.5|3.5|pin@0||-35.5|3.5
Awire|net@10|||900|pin@4||-32.5|3.5|pin@5||-32.5|-14
Awire|net@11|||1800|pin@5||-32.5|-14|NAND_2@0|B|-26|-14
Awire|net@12|||900|XOR@1|B|-5.5|5.5|pin@6||-5.5|5.5
Awire|net@14|||1800|conn@0|y|-35.5|12.5|pin@7||-15.5|12.5
Awire|net@15|||900|pin@7||-15.5|12.5|pin@8||-15.5|9
Awire|net@16|||2700|pin@8||-15.5|9|pin@9||-15.5|9.5
Awire|net@18|||1800|XOR@1|Y|3|7.5|conn@3|a|5.5|7.5
Awire|net@19|||1800|XOR@0|Y|-18|5.5|pin@10||-11|5.5
Awire|net@20|||1800|pin@10||-11|5.5|pin@6||-5.5|5.5
Awire|net@21|||900|pin@10||-11|5.5|pin@11||-11|-4
Awire|net@22|||1800|pin@11||-11|-4|NAND_2@1|B|-0.5|-4
Awire|net@23|||0|XOR@1|A|-5.5|9.5|pin@12||-7.5|9.5
Awire|net@24|||0|pin@12||-7.5|9.5|pin@9||-15.5|9.5
Awire|net@25|||900|pin@12||-7.5|9.5|pin@13||-7.5|-1
Awire|net@26|||1800|pin@13||-7.5|-1|NAND_2@1|A|-0.5|-1
Awire|net@27|||2700|NAND_2@2|A|17.5|-7|pin@14||17.5|-2.5
Awire|net@28|||0|pin@14||17.5|-2.5|NAND_2@1|Y|13|-2.5
Awire|net@29|||1800|NAND_2@0|Y|-12.5|-12.5|pin@15||17.5|-12.5
Awire|net@30|||900|NAND_2@2|B|17.5|-10|pin@15||17.5|-12.5
Awire|net@31|||1800|NAND_2@2|Y|31|-8.5|pin@16||34.5|-8.5
Awire|net@32|||2700|conn@4|a|34.5|-9|pin@16||34.5|-8.5
EA||D5G2;X1.5;|conn@1|a|U
EB||D5G2;X1.5;|conn@2|a|U
ECin||D5G2;X1.5;|conn@0|a|U
ECout||D5G2;X1;Y0.5;|conn@4|a|U
ES||D5G2;X1.5;|conn@3|a|U
X

# Cell NAND_2;1{ic}
CNAND_2;1{ic}||artwork|1771896091223|1771896171803|E
Nschematic:And|and@0||0.5|-3.5||||
Ngeneric:Facet-Center|art@0||0|0||||AV
NThick-Circle|art@2||5|-3.5|2|2||
Nschematic:Bus_Pin|pin@0||-5.5|-2||||
Nschematic:Wire_Pin|pin@1||-3.5|-2||||
Nschematic:Bus_Pin|pin@2||-5.5|-5||||
Nschematic:Wire_Pin|pin@3||-3.5|-5||||
Nschematic:Bus_Pin|pin@4||8|-3.5|||RR|
Nschematic:Wire_Pin|pin@5||6|-3.5|||RR|
Ngeneric:Invisible-Pin|pin@6||0|-3.5|||||ART_message(D5G1;)SNAND
Aschematic:wire|net@0|||0|pin@1||-3.5|-2|pin@0||-5.5|-2
Aschematic:wire|net@1|||0|pin@3||-3.5|-5|pin@2||-5.5|-5
Aschematic:wire|net@2|||1800|pin@5||6|-3.5|pin@4||8|-3.5
EA||D5G2;|pin@0||U
EB||D5G2;|pin@2||U
EY||D5G2;|pin@4||U
X

# Cell NAND_2;1{lay}
CNAND_2;1{lay}||mocmos|1771895710111|1771897922208||DRC_last_good_drc_area_date()G1771897926964|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1771897926964
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-10.5|-7.5|5||R|
NMetal-1-N-Active-Con|contact@1||8|-7.5|5||R|
NMetal-1-P-Active-Con|contact@2||-10.5|35.5||35|RR|
NMetal-1-P-Active-Con|contact@3||8|35.5||35|RR|
NMetal-1-P-Active-Con|contact@4||-1|35.5||35|RR|
NMetal-1-Polysilicon-1-Con|contact@5||16.5|6||||
NMetal-1-Polysilicon-1-Con|contact@6||-17|6.5||||
NN-Transistor|nmos@0||-5.5|-7.5|7||R||SIM_spice_model(D5G1;R)SNMOS
NN-Transistor|nmos@1||3.5|-7.5|7||R||SIM_spice_model(D5G1;R)SNMOS
NPolysilicon-1-Pin|pin@0||3.5|6||||
NPolysilicon-1-Pin|pin@1||-5.5|6.5||||
NMetal-1-Pin|pin@3||-1|8||||
NMetal-1-Pin|pin@4||20|-7.5||||
NMetal-1-Pin|pin@5||8|8||||
NP-Transistor|pmos@0||-5.5|35.5|37||R||SIM_spice_model(D5G1;R)SPMOS
NP-Transistor|pmos@2||3.5|35.5|37||R||SIM_spice_model(D5G1;R)SPMOS
NMetal-1-P-Well-Con|substr@0||-1.5|-24|24.5|||
NMetal-1-N-Well-Con|well@0||-1|66|24|||
AP-Active|net@0|||S0|contact@3||8|35.5|pmos@2|diff-bottom|7.25|35.5
AP-Active|net@1|||S1800|contact@2||-10.5|33.5|pmos@0|diff-top|-9.25|33.5
AP-Active|net@2|||S1800|contact@4||-1|35|pmos@2|diff-top|-0.25|35
AP-Active|net@3|||S0|pmos@2|diff-top|-0.25|35|contact@4||-1|35
AP-Active|net@4|||S0|contact@4||-1|35|pmos@0|diff-bottom|-1.75|35
AN-Active|net@5|||S1800|contact@0||-10.5|-7.5|nmos@0|diff-top|-9.25|-7.5
AN-Active|net@6|||S0|contact@1||8|-8|nmos@1|diff-bottom|7.25|-8
AN-Active|net@8||7|S1800|nmos@0|diff-bottom|-1.75|-7.5|nmos@1|diff-top|-0.25|-7.5
APolysilicon-1|net@11|||S900|pmos@2|poly-left|3.5|13.5|pin@0||3.5|6
APolysilicon-1|net@12|||S900|pin@0||3.5|6|nmos@1|poly-right|3.5|-0.5
APolysilicon-1|net@13|||S0|contact@5||16.5|6|pin@0||3.5|6
APolysilicon-1|net@14|||S900|pmos@0|poly-left|-5.5|13.5|pin@1||-5.5|6.5
APolysilicon-1|net@15|||S900|pin@1||-5.5|6.5|nmos@0|poly-right|-5.5|-0.5
APolysilicon-1|net@16|||S0|pin@1||-5.5|6.5|contact@6||-17|6.5
AMetal-1|net@19||1|S2700|pin@3||-1|8|contact@4||-1|35.5
AMetal-1|net@20|||S1800|contact@1||8|-7.5|pin@4||20|-7.5
AMetal-1|net@21||1|S900|well@0||-10.5|66|contact@2||-10.5|35.5
AMetal-1|net@22||1|S900|well@0||8|66|contact@3||8|35.5
AMetal-1|net@23||1|S900|contact@0||-10.5|-7.5|substr@0||-10.5|-24
AMetal-1|net@24||1|S900|contact@1||8|-7.5|substr@0||8|-24
AMetal-1|net@25||1|S1800|pin@3||-1|8|pin@5||8|8
AMetal-1|net@26||1|S900|pin@5||8|8|contact@1||8|-7.5
EA||D5G2;|contact@5||U
EB||D5G2;|contact@6||U
EY||D5G2;|pin@4||U
Egnd||D5G2;|substr@0||U
Evnd||D5G2;|well@0||U
X

# Cell NAND_2;1{sch}
CNAND_2;1{sch}||schematic|1771895691426|1773636763688|
INAND_2;1{ic}|NAND_2@0||8|23|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||1.5|9||||
NOff-Page|conn@1||-17|1.5||||
NOff-Page|conn@2||-21.5|7||||
NGround|gnd@0||-5|-3||||
NTransistor|nmos@0||-7|7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)SNMOS
NTransistor|nmos@1||-7|1.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)SNMOS
NWire_Pin|pin@1||-12.5|9||||
NWire_Pin|pin@2||-12.5|14||||
NWire_Pin|pin@3||-8.5|14||||
NWire_Pin|pin@7||-18|11.5||||
NWire_Pin|pin@8||-18|7||||
NWire_Pin|pin@9||-8.5|12||||
NWire_Pin|pin@10||-9.5|11||||
NWire_Pin|pin@13||-9.5|1.5||||
NTransistor|pmos@0||-14.5|11.5|||XRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S40|SIM_spice_model(D5G1;Y3;)SPMOS
NTransistor|pmos@1||-7|12|||XRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S40|SIM_spice_model(D5G1;Y3;)SPMOS
NPower|pwr@0||-8.5|16.5||||
Awire|net@0|||2700|gnd@0||-5|-1|nmos@1|s|-5|-0.5
Awire|net@1|||2700|nmos@0|d|-5|9|pmos@1|d|-5|10
Awire|net@3|||900|pmos@0|d|-12.5|9.5|pin@1||-12.5|9
Awire|net@5|||1800|nmos@0|d|-5|9|conn@0|a|-0.5|9
Awire|net@6|||2700|pmos@0|s|-12.5|13.5|pin@2||-12.5|14
Awire|net@8|||1800|pin@2||-12.5|14|pin@3||-8.5|14
Awire|net@9|||1800|pin@3||-8.5|14|pmos@1|s|-5|14
Awire|net@10|||900|pwr@0||-8.5|16.5|pin@3||-8.5|14
Awire|net@18|||0|pmos@0|g|-15.5|11.5|pin@7||-18|11.5
Awire|net@19|||900|pin@7||-18|11.5|pin@8||-18|7
Awire|net@20|||0|pin@8||-18|7|conn@2|y|-19.5|7
Awire|net@22|||1800|pin@8||-18|7|nmos@0|g|-8|7
Awire|net@23|||0|pmos@1|g|-8|12|pin@9||-8.5|12
Awire|net@24|||450|pin@9||-8.5|12|pin@10||-9.5|11
Awire|net@28|||900|nmos@0|s|-5|5|nmos@1|d|-5|3.5
Awire|net@29|||1800|pin@1||-12.5|9|nmos@0|d|-5|9
Awire|net@32|||0|pin@13||-9.5|1.5|conn@1|y|-15|1.5
Awire|net@33|||900|pin@10||-9.5|11|pin@13||-9.5|1.5
Awire|net@35|||0|nmos@1|g|-8|1.5|pin@13||-9.5|1.5
EA||D5G2;|conn@2|a|U
EB||D5G2;|conn@1|a|U
EY||D5G2;|conn@0|a|U
X

# Cell NAND_2_sim;1{sch}
CNAND_2_sim;1{sch}||schematic|1771896647220|1773636776005|
INAND_2;1{ic}|NAND_2@0||-29.5|13.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@0||-9.5|1|||||SIM_spice_card(D5G1;)S[vdd vdd 0 dc 5,vin d_in 0 pulse(0v 5v 10n 1n 1n 40n 40n),.tran 0 40n,.include C5_models.txt]
NWire_Pin|pin@1||-40.5|8.5||||
NWire_Pin|pin@2||-38.5|11.5||||
NWire_Pin|pin@3||-18|10||||
NPower|pwr@0||-42.5|8.5||||
Awire|net@0|||0|NAND_2@0|B|-35|8.5|pin@1||-40.5|8.5
Awire|net@1|||0|pin@1||-40.5|8.5|pwr@0||-42.5|8.5
Awire|net@2|||0|NAND_2@0|A|-35|11.5|pin@2||-38.5|11.5
Awire|net@3|||1800|NAND_2@0|Y|-21.5|10|pin@3||-18|10
Ed_in||D5G2;|pin@2||U
Enand_d_out||D5G2;|pin@3||U
X

# Cell NOT_GATE;1{ic}
CNOT_GATE;1{ic}||artwork|1771292493036|1773108681521|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||1|0.5|6|6|RRR|
NCircle|art@3||4.5|0.5|1|1||
Nschematic:Bus_Pin|pin@0||-5|0.5||||
Nschematic:Wire_Pin|pin@1||-2|0.5||||
Nschematic:Bus_Pin|pin@2||8|0.5|||RR|
Nschematic:Wire_Pin|pin@3||5|0.5|||RR|
Ngeneric:Invisible-Pin|pin@4||0|0.5|||||ART_message(D5G1;)SNOT1
Aschematic:wire|net@0|||0|pin@1||-2|0.5|pin@0||-5|0.5
Aschematic:wire|net@1|||1800|pin@3||5|0.5|pin@2||8|0.5
Ein||D5G2;|pin@0||U
Eout||D5G2;|pin@2||U
X

# Cell NOT_GATE;1{lay}
CNOT_GATE;1{lay}||mocmos|1771292229839|1773097634541||DRC_last_good_drc_area_date()G1773096288784|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1773096288784
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-14|2.5|5||R|
NMetal-1-N-Active-Con|contact@2||-4.5|2.5|5||R|
NMetal-1-P-Active-Con|contact@3||-4.5|33.5|15||R|
NMetal-1-P-Active-Con|contact@4||-13.5|33.5|15||R|
NMetal-1-Polysilicon-1-Con|contact@5||-17|15.5||||
NN-Transistor|nmos@0||-9|2.5|7||R||SIM_spice_model(D5G1;R)SNMOS
NMetal-1-Pin|pin@1||2.5|15.5||||
NPolysilicon-1-Pin|pin@5||-9|15.5||||
Ngeneric:Invisible-Pin|pin@6||25.5|17|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,vin in 0 DC 0,.dc vin 0 5 1m,.include C5_models.txt]
NMetal-1-Pin|pin@7||-4.5|15.5||||
NP-Transistor|pmos@0||-9|33.5|17||R||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-9|-13|14|||
NMetal-1-N-Well-Con|well@1||-9|55|14|||
AN-Active|net@0|||S1800|contact@0||-14|2.5|nmos@0|diff-top|-12.75|2.5
AN-Active|net@2|||S0|contact@2||-4|2.5|nmos@0|diff-bottom|-5.25|2.5
AMetal-1|net@3||1|S900|contact@0||-14|2.5|substr@0||-14|-13
APolysilicon-1|net@11|||S900|pmos@0|poly-left|-9|21.5|pin@5||-9|15.5
APolysilicon-1|net@12|||S900|pin@5||-9|15.5|nmos@0|poly-right|-9|9.5
APolysilicon-1|net@13|||S0|pin@5||-9|15.5|contact@5||-17|15.5
AP-Active|net@14|||S0|contact@3||-4|33.5|pmos@0|diff-bottom|-5.25|33.5
AP-Active|net@15|||S1800|contact@4||-14|33.5|pmos@0|diff-top|-12.75|33.5
AMetal-1|net@16||1|S2700|contact@4||-13.5|33.5|well@1||-13.5|55
AMetal-1|net@18||1|S2700|contact@2||-4.5|2.5|pin@7||-4.5|15.5
AMetal-1|net@19||1|S2700|pin@7||-4.5|15.5|contact@3||-4.5|33.5
AMetal-1|net@20|||S0|pin@1||2.5|15.5|pin@7||-4.5|15.5
Egnd||D5G2;|substr@0||U
Eout||D5G2;|pin@1||U
Evdd||D5G2;|well@1||U
Evdd_1||D5G2;|well@1||U
X

# Cell NOT_GATE;1{sch}
CNOT_GATE;1{sch}||schematic|1771292247546|1773116345951|
INOT_GATE;1{ic}|NOT_GATE@0||13|11.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-3.5|-1.5||||
NOff-Page|conn@1||6.5|-2||||
NGround|gnd@0||3|-8.5||||
NTransistor|nmos@0||1|-4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X-0.5;Y-3.5;)SNMOS
NWire_Pin|pin@1||-0.5|-4||||
NWire_Pin|pin@2||-0.5|0.5||||
NWire_Pin|pin@3||-0.5|-1.5||||
Ngeneric:Invisible-Pin|pin@5||-6.5|6.5|||||SIM_spice_card(D5G1;)S[Vdd vdd 0 DC 5,Vin vin 0 DC 0,.dc Vin 0 5 1m,.include C5_models.txt]
NTransistor|pmos@0||1|0.5|||XRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;Y-3.5;)SPMOS
NPower|pwr@0||3|5||||
Awire|net@1|||2700|gnd@0||3|-6.5|nmos@0|s|3|-6
Awire|net@2|||0|nmos@0|g|0|-4|pin@1||-0.5|-4
Awire|net@4|||0|pmos@0|g|0|0.5|pin@2||-0.5|0.5
Awire|net@5|||900|pmos@0|d|3|-1.5|nmos@0|d|3|-2
Awire|net@6|||1800|nmos@0|d|3|-2|conn@1|a|4.5|-2
Awire|net@7|||2700|pin@1||-0.5|-4|pin@3||-0.5|-1.5
Awire|net@8|||2700|pin@3||-0.5|-1.5|pin@2||-0.5|0.5
Awire|net@9|||1800|conn@0|y|-1.5|-1.5|pin@3||-0.5|-1.5
Awire|net@10|||900|pwr@0||3|5|pmos@0|s|3|2.5
Ein||D5G2;|conn@0|a|U
Eout||D5G2;|conn@1|y|U
X

# Cell XOR;1{ic}
CXOR;1{ic}||artwork|1773641834439|1773642883748|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@2||2|0.5|6|6|RRR||ART_degrees()F[0.0,3.1415927]
NOpened-Polygon|art@3||0.25|3.5|3.5||||trace()V[-1.75/0,1.75/0]
NOpened-Polygon|art@4||0.25|-2.5|3.5||||trace()V[-1.75/0,1.75/0]
NCircle|art@5||-1|0.5|6|6|RRR||ART_degrees()F[0.0,3.1415927]
Nschematic:Bus_Pin|pin@0||-1|2.5||||
Nschematic:Wire_Pin|pin@1||1.5|2.5||||
Nschematic:Bus_Pin|pin@2||-1|-1.5||||
Nschematic:Wire_Pin|pin@3||1.5|-1.5||||
Nschematic:Bus_Pin|pin@4||7.5|0.5|||RR|
Nschematic:Wire_Pin|pin@5||5|0.5|||RR|
Aschematic:wire|net@0|||0|pin@1||1.5|2.5|pin@0||-1|2.5
Aschematic:wire|net@1|||0|pin@3||1.5|-1.5|pin@2||-1|-1.5
Aschematic:wire|net@2|||1800|pin@5||5|0.5|pin@4||7.5|0.5
EA||D5G2;|pin@0||U
EB||D5G2;|pin@2||U
EY||D5G2;|pin@4||U
X

# Cell XOR;1{lay}
CXOR;1{lay}||mocmos|1773639186370|1773643658010||DRC_last_good_drc_area_date()G1773641735712|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1773645004571
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-15.5|11||2||
NMetal-1-P-Active-Con|contact@2||2.5|11||2||
NMetal-1-P-Active-Con|contact@3||21|11||2||
NMetal-1-P-Active-Con|contact@4||-52|11||2||
NMetal-1-P-Active-Con|contact@5||-43|11||2||
NMetal-1-Polysilicon-1-Con|contact@6||-29.5|10.5||||
NMetal-1-P-Active-Con|contact@7||46|11.5||2||
NMetal-1-P-Active-Con|contact@8||55|11.5||2||
NMetal-1-N-Active-Con|contact@9||-52|-27||2||
NMetal-1-N-Active-Con|contact@10||-43|-27||2||
NMetal-1-N-Active-Con|contact@11||-15.5|-27||2||
NMetal-1-N-Active-Con|contact@12||-6.5|-27||2||
NMetal-1-N-Active-Con|contact@14||2.5|-27||2||
NMetal-1-N-Active-Con|contact@16||11.5|-27||2||
NMetal-1-N-Active-Con|contact@18||21|-27||2||
NMetal-1-N-Active-Con|contact@19||46|-27||2||
NMetal-1-N-Active-Con|contact@20||55|-27||2||
NMetal-1-Polysilicon-1-Con|contact@21||-63|-13||||
NMetal-1-Metal-2-Con|contact@22||-15.5|-13||||
NMetal-1-Metal-2-Con|contact@23||2.5|-13||||
NMetal-1-Metal-2-Con|contact@24||21|-13||||
NMetal-1-Polysilicon-1-Con|contact@25||64.5|-13.5||||
NMetal-1-Polysilicon-1-Con|contact@26||33.5|-27||||
NMetal-1-Metal-2-Con|contact@27||12|-3.5||||
NMetal-1-P-Well-Con|gdd|D5G1;|1.5|-53.5|113|9||
NN-Transistor|nmos@0||-47.5|-27|3||R||SIM_spice_model(D5G1;R)SNMOS
NN-Transistor|nmos@1||-11|-27|3||R||SIM_spice_model(D5G1;R)SNMOS
NN-Transistor|nmos@2||-2|-27|3||R||SIM_spice_model(D5G1;R)SNMOS
NN-Transistor|nmos@3||7|-27|3||R||SIM_spice_model(D5G1;R)SNMOS
NN-Transistor|nmos@4||16.5|-27|3||R||SIM_spice_model(D5G1;R)SNMOS
NN-Transistor|nmos@5||50.5|-27|3||R||SIM_spice_model(D5G1;R)SNMOS
NPolysilicon-1-Pin|pin@0||50.5|20||||
NPolysilicon-1-Pin|pin@1||16.5|20||||
NPolysilicon-1-Pin|pin@2||-47.5|-13||||
NMetal-1-Pin|pin@3||-29.5|-2.5||||
NMetal-1-Pin|pin@4||-43|-2.5||||
NPolysilicon-1-Pin|pin@5||7|20.5||||
NPolysilicon-1-Pin|pin@6||-29.5|20.5||||
NMetal-1-Pin|pin@7||46|-3||||
NMetal-1-Pin|pin@8||33.5|-3||||
NPolysilicon-1-Pin|pin@9||-47.5|-40||||
NPolysilicon-1-Pin|pin@10||-11|-40||||
NPolysilicon-1-Pin|pin@11||-2|-40.5||||
NPolysilicon-1-Pin|pin@12||33.5|-40.5||||
NPolysilicon-1-Pin|pin@13||50.5|-13.5||||
NMetal-1-Pin|pin@14||-6.5|-3.5||||
NP-Transistor|pmos@0||-11|11|3||R||SIM_spice_model(D5G1;R)SPMOS
NP-Transistor|pmos@1||-2|11|3||R||SIM_spice_model(D5G1;R)SPMOS
NP-Transistor|pmos@2||7|11|3||R||SIM_spice_model(D5G1;R)SPMOS
NP-Transistor|pmos@3||16.5|11|3||R||SIM_spice_model(D5G1;R)SPMOS
NP-Transistor|pmos@4||-47.5|11|3||R||SIM_spice_model(D5G1;R)SPMOS
NP-Transistor|pmos@6||50.5|11.5|3||R||SIM_spice_model(D5G1;R)SPMOS
NMetal-1-N-Well-Con|vdd|D5G1;|2.5|36.5|113|9||
AP-Active|net@0|||S0|pmos@0|diff-top|-14.75|11|contact@0||-15.5|11
AP-Active|net@4|||S0|contact@2||3|11|pmos@1|diff-bottom|1.75|11
AP-Active|net@5|||S0|pmos@2|diff-top|3.25|11|contact@2||3|11
AP-Active|net@6||3|S0|pmos@3|diff-top|12.75|11|pmos@2|diff-bottom|10.75|11
AP-Active|net@7|||S0|contact@3||21|11|pmos@3|diff-bottom|20.25|11
AP-Active|net@8|||S0|pmos@4|diff-top|-51.25|11|contact@4||-52|11
AP-Active|net@9|||S1800|pmos@4|diff-bottom|-43.75|11|contact@5||-42.5|11
AP-Active|net@11|||S0|pmos@6|diff-top|46.75|11.5|contact@7||46|11.5
AP-Active|net@12|||S1800|pmos@6|diff-bottom|54.25|11.5|contact@8||55.5|11.5
AN-Active|net@13|||S1800|contact@9||-52.5|-27|nmos@0|diff-top|-51.25|-27
AN-Active|net@15|||S1800|nmos@0|diff-bottom|-43.75|-27|contact@10||-42.5|-27
AN-Active|net@16|||S1800|contact@11||-16|-27|nmos@1|diff-top|-14.75|-27
AN-Active|net@17|||S1800|nmos@1|diff-bottom|-7.25|-27|contact@12||-6|-27
AN-Active|net@19|||S1800|nmos@2|diff-bottom|1.75|-27|contact@14||3|-27
AN-Active|net@20|||S1800|contact@12||-6.5|-27|nmos@2|diff-top|-5.75|-27
AN-Active|net@22|||S1800|nmos@3|diff-bottom|10.75|-27|contact@16||12|-27
AN-Active|net@23|||S0|nmos@3|diff-top|3.25|-27|contact@14||2.5|-27
AN-Active|net@25|||S1800|nmos@4|diff-bottom|20.25|-27|contact@18||21.5|-27
AN-Active|net@26|||S0|nmos@4|diff-top|12.75|-27|contact@16||11.5|-27
AP-Active|net@27||3|S1800|pmos@0|diff-bottom|-7.25|11|pmos@1|diff-top|-5.75|11
AN-Active|net@28|||S1800|contact@19||45.5|-27|nmos@5|diff-top|46.75|-27
AN-Active|net@29|||S1800|nmos@5|diff-bottom|54.25|-27|contact@20||55.5|-27
AMetal-1|net@30||1|S2700|contact@4||-52|11|vdd||-52|40.5
AMetal-1|net@31||1|S2700|contact@0||-15.5|11|vdd||-15.5|40.5
AMetal-1|net@32||1|S2700|contact@3||21|11|vdd||21|40.5
AMetal-1|net@33||1|S2700|contact@8||55|11.5|vdd||55|40.5
APolysilicon-1|net@34|||S2700|pmos@6|poly-right|50.5|16.5|pin@0||50.5|20
APolysilicon-1|net@35|||S2700|pmos@3|poly-right|16.5|16|pin@1||16.5|20
APolysilicon-1|net@36|||S1800|pin@1||16.5|20|pin@0||50.5|20
APolysilicon-1|net@37|||S900|pmos@4|poly-left|-47.5|6|pin@2||-47.5|-13
APolysilicon-1|net@38|||S0|pin@2||-47.5|-13|contact@21||-63|-13
APolysilicon-1|net@39|||S900|pin@2||-47.5|-13|nmos@0|poly-right|-47.5|-22
AMetal-1|net@40||1|S900|contact@9||-52|-27|gdd||-52|-53.5
AMetal-1|net@42||1|S900|contact@6||-29.5|10.5|pin@3||-29.5|-2.5
AMetal-1|net@43||1|S2700|contact@10||-43|-27|pin@4||-43|-2.5
AMetal-1|net@44||1|S2700|pin@4||-43|-2.5|contact@5||-43|11
AMetal-1|net@45||1|S0|pin@3||-29.5|-2.5|pin@4||-43|-2.5
APolysilicon-1|net@46|||S2700|pmos@2|poly-right|7|16|pin@5||7|20.5
APolysilicon-1|net@47|||S0|pin@5||7|20.5|pin@6||-29.5|20.5
APolysilicon-1|net@48|||S900|pin@6||-29.5|20.5|contact@6||-29.5|10.5
AMetal-1|net@49||1|S2700|contact@11||-15.5|-27|contact@22||-15.5|-13
AMetal-1|net@50||1|S2700|contact@14||2.5|-27|contact@23||2.5|-13
AMetal-1|net@51||1|S2700|contact@18||21|-27|contact@24||21|-13
AMetal-1|net@53||1|S900|contact@7||46|11.5|pin@7||46|-3
AMetal-1|net@54||1|S900|pin@7||46|-3|contact@19||46|-27
AMetal-1|net@55||1|S0|pin@7||46|-3|pin@8||33.5|-3
AMetal-1|net@56||1|S900|pin@8||33.5|-3|contact@26||33.5|-27
APolysilicon-1|net@57|||S900|nmos@0|poly-left|-47.5|-32|pin@9||-47.5|-40
APolysilicon-1|net@58|||S1800|pin@9||-47.5|-40|pin@10||-11|-40
APolysilicon-1|net@59|||S2700|pin@10||-11|-40|nmos@1|poly-left|-11|-32
APolysilicon-1|net@60|||S900|nmos@2|poly-left|-2|-32|pin@11||-2|-40.5
APolysilicon-1|net@61|||S1800|pin@11||-2|-40.5|pin@12||33.5|-40.5
APolysilicon-1|net@62|||S2700|pin@12||33.5|-40.5|contact@26||33.5|-27
AMetal-1|net@63||1|S900|contact@16||11.5|-27|gdd||11.5|-53.5
APolysilicon-1|net@65|||S900|pmos@6|poly-left|50.5|6.5|pin@13||50.5|-13.5
APolysilicon-1|net@66|||S900|pin@13||50.5|-13.5|nmos@5|poly-right|50.5|-22
APolysilicon-1|net@67|||S1800|pin@13||50.5|-13.5|contact@25||64.5|-13.5
APolysilicon-1|net@68|||S900|pmos@2|poly-left|7|6|nmos@3|poly-right|7|-22
APolysilicon-1|net@69|||S900|pmos@3|poly-left|16.5|6|nmos@4|poly-right|16.5|-22
APolysilicon-1|net@70|||S900|pmos@1|poly-left|-2|6|nmos@2|poly-right|-2|-22
APolysilicon-1|net@71|||S900|pmos@0|poly-left|-11|6|nmos@1|poly-right|-11|-22
AMetal-2|net@72||1|S1800|contact@22||-15.5|-13|contact@23||2.5|-13
AMetal-2|net@73||1|S1800|contact@23||2.5|-13|contact@24||21|-13
AMetal-1|net@74||1|S0|contact@27||12|-3.5|pin@14||-6.5|-3.5
AMetal-1|net@75||1|S900|pin@14||-6.5|-3.5|contact@12||-6.5|-27
AMetal-1|net@76||1|S900|contact@20||55|-27|gdd||55|-53.5
EA||D5G2;|contact@21||U
EB||D5G2;|contact@25||U
EY||D5G2;|contact@27||U
Egdd||D5G2;|gdd||U
Evdd||D5G2;|vdd||U
X

# Cell XOR;1{sch}
CXOR;1{sch}||schematic|1773637383665|1773641862590|
IXOR;1{ic}|XOR@0||27|22|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NWire_Pin|b_in|D5G1;|-21.5|-14.5||||
NOff-Page|conn@0||-25|7||||
NOff-Page|conn@1||-25|-13.5||||
NOff-Page|conn@2||20.5|1||||
NGround|gnd@0||-15|-0.5||||
NGround|gnd@1||-15|-21||||
NGround|gnd@2||12.5|-14.5||||
NTransistor|nmos@0||-17|4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6.0|SIM_spice_model(D5G1;X-2;)SNMOS
NTransistor|nmos@1||-17|-16.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6.0|SIM_spice_model(D5G1;X-2;)SNMOS
NTransistor|nmos@2||7.5|-3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6.0|SIM_spice_model(D5G1;X-2;)SNMOS
NTransistor|nmos@3||7.5|-9.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6.0|SIM_spice_model(D5G1;X-2;)SNMOS
NTransistor|nmos@4||17.5|-9.5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6.0|SIM_spice_model(D5G1;X-2;)SNMOS
NTransistor|nmos@5||17.5|-2.5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6.0|SIM_spice_model(D5G1;X-2;)SNMOS
NWire_Pin|pin@0||-20|7||||
NWire_Pin|pin@1||-20|10.5||||
NWire_Pin|pin@2||-20|4||||
NWire_Pin|pin@6||-15|6.5||||
NWire_Pin|pin@7||-9.5|6.5||||
NWire_Pin|pin@8||-20|-13.5||||
NWire_Pin|pin@9||-20|-10||||
NWire_Pin|pin@10||-20|-16.5||||
NWire_Pin|pin@13||-15|-14||||
NWire_Pin|pin@14||-9.5|-14||||
NWire_Pin|pin@15||3.5|5||||
NWire_Pin|pin@16||3.5|10||||
NWire_Pin|pin@19||-21.5|-13.5||||
NWire_Pin|pin@20||-21.5|7||||
NWire_Pin|pin@21||-21.5|5.5||||
NWire_Pin|pin@22||12|12||||
NWire_Pin|pin@23||21|5||||
NWire_Pin|pin@24||20.5|10||||
NWire_Pin|pin@25||9.5|1||||
NWire_Pin|pin@26||15.5|1||||
NWire_Pin|pin@27||22|-2.5||||
NWire_Pin|pin@28||12.5|-11.5||||
NWire_Pin|pin@29||22|-9.5||||
NWire_Pin|pin@30||3.5|-9.5||||
NWire_Pin|pin@31||2.5|-3||||
NTransistor|pmos@0||-17|10.5|||XRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;X-2.5;)SPMOS
NTransistor|pmos@1||-17|-10|||XRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;X-2.5;)SPMOS
NTransistor|pmos@2||7.5|10|||XRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;X-2.5;)SPMOS
NTransistor|pmos@3||7.5|5|||XRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;X-2;Y2.5;)SPMOS
NTransistor|pmos@4||17.5|10|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;X-2.5;)SPMOS
NTransistor|pmos@5||17.5|5|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;X-1;Y-4;)SPMOS
NPower|pwr@0||-15|15.5||||
NPower|pwr@1||-15|-5||||
NPower|pwr@2||12|15||||
Awire|a_in|D5G1;||0|pmos@2|g|6.5|10|pin@16||3.5|10
Awire|a_in|D5G1;||900|pin@20||-21.5|7|pin@21||-21.5|5.5
Awire|a_in|D5G1;||0|nmos@2|g|6.5|-3|pin@31||2.5|-3
Awire|b_in|D5G1;||1800|pmos@4|g|18.5|10|pin@24||20.5|10
Awire|b_in|D5G1;||0|nmos@3|g|6.5|-9.5|pin@30||3.5|-9.5
Awire|net@1|||2700|pin@0||-20|7|pin@1||-20|10.5
Awire|net@2|||900|pin@0||-20|7|pin@2||-20|4
Awire|net@7|||1800|pin@2||-20|4|nmos@0|g|-18|4
Awire|net@8|||1800|pin@1||-20|10.5|pmos@0|g|-18|10.5
Awire|net@9|||900|pwr@0||-15|15.5|pmos@0|s|-15|12.5
Awire|net@10|||900|nmos@0|s|-15|2|gnd@0||-15|1.5
Awire|net@12|||900|pmos@0|d|-15|8.5|pin@6||-15|6.5
Awire|net@13|||900|pin@6||-15|6.5|nmos@0|d|-15|6
Awire|net@15|||2700|pin@8||-20|-13.5|pin@9||-20|-10
Awire|net@16|||900|nmos@1|s|-15|-18.5|gnd@1||-15|-19
Awire|net@17|||1800|pin@9||-20|-10|pmos@1|g|-18|-10
Awire|net@18|||900|pwr@1||-15|-5|pmos@1|s|-15|-8
Awire|net@19|||900|pmos@1|d|-15|-12|pin@13||-15|-14
Awire|net@20|||900|pin@13||-15|-14|nmos@1|d|-15|-14.5
Awire|net@22|||900|pin@8||-20|-13.5|pin@10||-20|-16.5
Awire|net@26|||1800|pin@10||-20|-16.5|nmos@1|g|-18|-16.5
Awire|net@27|||900|pmos@2|d|9.5|8|pmos@3|s|9.5|7
Awire|net@35|||1800|conn@1|y|-23|-13.5|pin@19||-21.5|-13.5
Awire|net@36|||1800|pin@19||-21.5|-13.5|pin@8||-20|-13.5
Awire|net@37|||900|pin@19||-21.5|-13.5|b_in||-21.5|-14.5
Awire|net@39|||1800|conn@0|y|-23|7|pin@20||-21.5|7
Awire|net@40|||1800|pin@20||-21.5|7|pin@0||-20|7
Awire|net@41|||900|pmos@4|d|15.5|8|pmos@5|s|15.5|7
Awire|net@43|||1800|pmos@2|s|9.5|12|pin@22||12|12
Awire|net@44|||1800|pin@22||12|12|pmos@4|s|15.5|12
Awire|net@45|||900|pwr@2||12|15|pin@22||12|12
Awire|net@49|||900|nmos@2|s|9.5|-5|nmos@3|d|9.5|-7.5
Awire|net@50|||900|nmos@5|s|15.5|-4.5|nmos@4|d|15.5|-7.5
Awire|net@52|||900|pmos@3|d|9.5|3|pin@25||9.5|1
Awire|net@53|||900|pin@25||9.5|1|nmos@2|d|9.5|-1
Awire|net@54|||2700|nmos@5|d|15.5|-0.5|pin@26||15.5|1
Awire|net@55|||2700|pin@26||15.5|1|pmos@5|d|15.5|3
Awire|net@56|||1800|pin@25||9.5|1|pin@26||15.5|1
Awire|net@57|||1800|pin@26||15.5|1|conn@2|a|18.5|1
Awire|net@60|||1800|nmos@3|s|9.5|-11.5|pin@28||12.5|-11.5
Awire|net@61|||1800|pin@28||12.5|-11.5|nmos@4|s|15.5|-11.5
Awire|net@62|||900|pin@28||12.5|-11.5|gnd@2||12.5|-12.5
Awire|notA_out|D5G1;||1800|pin@6||-15|6.5|pin@7||-9.5|6.5
Awire|notA_out|D5G1;||1800|pmos@5|g|18.5|5|pin@23||21|5
Awire|notA_out|D5G1;||1800|nmos@4|g|18.5|-9.5|pin@29||22|-9.5
Awire|notB_out|D5G1;||1800|pin@13||-15|-14|pin@14||-9.5|-14
Awire|notB_out|D5G1;||0|pmos@3|g|6.5|5|pin@15||3.5|5
Awire|notB_out|D5G1;||1800|nmos@5|g|18.5|-2.5|pin@27||22|-2.5
EA||D5G2;X2;|conn@0|a|U
EB||D5G2;|conn@1|a|U
EY||D5G2;|conn@2|y|U
X

# Cell testXOR;1{sch}
CtestXOR;1{sch}||schematic|1773641822976|1773643090120|
IXOR;1{ic}|XOR@0||-17.5|9|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NWire_Pin|pin@0||-24|11.5||||
NWire_Pin|pin@1||-25|7.5||||
NWire_Pin|pin@2||-6.5|9.5||||
Awire|net@0|||0|XOR@0|A|-18.5|11.5|pin@0||-24|11.5
Awire|net@1|||0|XOR@0|B|-18.5|7.5|pin@1||-25|7.5
Awire|net@2|||1800|XOR@0|Y|-10|9.5|pin@2||-6.5|9.5
Eva||D5G2;|pin@0||U
Evb||D5G2;|pin@1||U
Evout_xor||D5G2;|pin@2||U
X
