# header information:
HLab3VLSI|9.08

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tbicmos|ScaleFORbicmos()D300.0
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell NMOS_IV;1{ic}
CNMOS_IV;1{ic}||artwork|1664782229647|1664782457565|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@4||0|0|4|4||
Nschematic:Bus_Pin|pin@0||4|0|||RR|
Nschematic:Wire_Pin|pin@1||2|0|||RR|
Nschematic:Bus_Pin|pin@2||0|4|||RRR|
Nschematic:Wire_Pin|pin@3||0|2|||RRR|
Nschematic:Bus_Pin|pin@4||-4|0||||
Nschematic:Wire_Pin|pin@5||-2|0||||
Nschematic:Bus_Pin|pin@6||0|-4|||R|
Nschematic:Wire_Pin|pin@7||0|-2|||R|
Ngeneric:Invisible-Pin|pin@9||0|0|||||ART_message(D5G1;)SNMOS
Aschematic:wire|net@0|||1800|pin@1||2|0|pin@0||4|0
Aschematic:wire|net@1|||2700|pin@3||0|2|pin@2||0|4
Aschematic:wire|net@2|||0|pin@5||-2|0|pin@4||-4|0
Aschematic:wire|net@3|||900|pin@7||0|-2|pin@6||0|-4
Eb||D5G2;|pin@0||U
Ed||D5G2;|pin@2||U
Eg||D5G2;|pin@4||U
Es||D5G2;|pin@6||U
X

# Cell NMOS_IV;1{lay}
CNMOS_IV;1{lay}||mocmos|1664522424835|1759510099519||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1664783264060
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-4.5|7.5|5|||
NMetal-1-N-Active-Con|contact@1||-4.5|-2.5|5|||
NMetal-1-Polysilicon-1-Con|contact@2||-17.5|2.5||||
NN-Transistor|nmos@0||-4.5|2.5|7||||SIM_spice_model(D5G2;)SNMOS
NMetal-1-Pin|pin@2||-4.5|-29.5||||
NMetal-1-Pin|pin@3||13|8||||
NMetal-1-Pin|pin@4||-26|2.5||||
NMetal-1-Pin|pin@5||13|-2.5||||
NMetal-1-Pin|pin@6||13|7.5||||
Ngeneric:Invisible-Pin|pin@7||-4.5|-36.5|||||SIM_spice_card(D5G1;)S[vs s 0 DC 0,vg g 0 DC 0,vd d 0 DC 0,vb b 0,.dc vd 0 5 1m vg 0 5 1,.include C5_models.txt]
NMetal-1-Pin|pin@8||4|-30||||
NMetal-1-Pin|pin@9||4|-29.5||||
NMetal-1-P-Well-Con|substr@0||-4.5|-16.5|5|||
AN-Active|net@0|||S2700|nmos@0|diff-top|-5|6.25|contact@0||-5|8
AN-Active|net@1|||S900|nmos@0|diff-bottom|-4|-1.25|contact@1||-4|-3
APolysilicon-1|net@2|||S1800|contact@2||-17.5|2.5|nmos@0|poly-left|-11.5|2.5
AMetal-1|net@5|||S2700|pin@2||-4.5|-29.5|substr@0||-4.5|-16.5
AMetal-1|net@6|||S0|pin@5||13|-2.5|contact@1||-4.5|-2.5
AMetal-1|net@7|||S900|pin@3||13|8|pin@6||13|7.5
AMetal-1|net@8||1|S1800|contact@0||-4.5|7.5|pin@6||13|7.5
AMetal-1|net@9|||S1800|pin@4||-26|2.5|contact@2||-17.5|2.5
AMetal-1|net@10|||S2700|pin@8||4|-30|pin@9||4|-29.5
AMetal-1|net@11|||S1800|pin@2||-4.5|-29.5|pin@9||4|-29.5
Eb||D5G2;|pin@2||U
Ed||D5G2;|pin@3||U
Eg||D5G2;|pin@4||U
Egnd||D5G2;|pin@8||U
Es||D5G2;|pin@5||U
X

# Cell NMOS_IV;1{sch}
CNMOS_IV;1{sch}||schematic|1664521997648|1664782463410|
INMOS_IV;1{ic}|NMOS_IV@1||8|12|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-8.5|4||||
NOff-Page|conn@1||-2|9.5|||RRR|
NOff-Page|conn@2||-2|-1.5|||R|
NOff-Page|conn@3||5|3||||
N4-Port-Transistor|nmos-4@0||-4|4|||R||ATTR_length(D5G0.5;Y-2;)D2.0|ATTR_width(D5G1;X1;Y-2;)D10.0|SIM_spice_model(D5G1;X-1;Y-3;)SNMOS
Awire|net@2|||900|conn@1|y|-2|7.5|nmos-4@0|d|-2|6
Awire|net@3|||1800|conn@0|y|-6.5|4|nmos-4@0|g|-5|4
Awire|net@4|||900|nmos-4@0|s|-2|2|conn@2|y|-2|0.5
Awire|net@6|||1800|nmos-4@0|b|-2|3|conn@3|a|3|3
Eb||D5G2;X1;|conn@3|a|U
Ed||D5G2;X1.5;|conn@1|a|U
Eg||D5G2;X-3;|conn@0|y|U
Es||D5G2;X1.5;|conn@2|a|U
X

# Cell final_ic_esd;1{lay}
Cfinal_ic_esd;1{lay}||mocmos|1664786318464|1696615582161||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1664789076869
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell final_ic_esd;1{sch}
Cfinal_ic_esd;1{sch}||schematic|1664786314490|1696615588183|
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell final_ic_no_esd;1{ic}
Cfinal_ic_no_esd;1{ic}||artwork|1773083466806|1773083528127|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@2||0.5|0|6|6||
Nschematic:Bus_Pin|pin@0||5.5|0|||RR|
Nschematic:Wire_Pin|pin@1||3.5|0|||RR|
Nschematic:Bus_Pin|pin@2||0.5|5|||RRR|
Nschematic:Wire_Pin|pin@3||0.5|3|||RRR|
Nschematic:Bus_Pin|pin@4||-4.5|0||||
Nschematic:Wire_Pin|pin@5||-2.5|0||||
Nschematic:Bus_Pin|pin@6||0.5|-5|||R|
Nschematic:Wire_Pin|pin@7||0.5|-3|||R|
Ngeneric:Invisible-Pin|pin@8||0.5|0|||||ART_message(D5G1;)SNMOS
Aschematic:wire|net@0|||1800|pin@1||3.5|0|pin@0||5.5|0
Aschematic:wire|net@1|||2700|pin@3||0.5|3|pin@2||0.5|5
Aschematic:wire|net@2|||0|pin@5||-2.5|0|pin@4||-4.5|0
Aschematic:wire|net@3|||900|pin@7||0.5|-3|pin@6||0.5|-5
Eb||D5G2;|pin@0||U
Ed||D5G2;|pin@2||U
Eg||D5G2;|pin@4||U
Es||D5G2;|pin@6||U
X

# Cell final_ic_no_esd;1{lay}
Cfinal_ic_no_esd;1{lay}||mocmos|1664782106088|1773086230243||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1664783106524
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-1.5|21.5|5|||
NMetal-1-N-Active-Con|contact@1||-1.5|10.5|5|||
NMetal-1-Polysilicon-1-Con|contact@2||-8.5|15.5||||
NN-Transistor|nmos@2||-1.5|15.5|7||||SIM_spice_model(D5G2;)SNMOS
NMetal-1-Pin|pin@0||4.5|-16.5||||
Ngeneric:Invisible-Pin|pin@5||4.5|-23.5|||||SIM_spice_card(D5G1;)S[vs s 0 DC 0,vg g 0 DC 0,vd d 0 DC 0,vb b 0,.dc vd 0 5 1m vg 0 5 1,.include C5_models.txt]
NMetal-1-Pin|pin@6||13|-17||||
NMetal-1-Pin|pin@7||13|-16.5||||
NMetal-1-Pin|pin@8||18.5|10.5||||
NMetal-1-Pin|pin@9||18|21.5||||
NMetal-1-Pin|pin@10||-21|15.5||||
NMetal-1-P-Well-Con|substr@0||4.5|-3.5|5|||
AN-Active|net@0|||S2700|nmos@2|diff-top|-2|19.25|contact@0||-2|22
AN-Active|net@1|||S900|nmos@2|diff-bottom|-1|11.75|contact@1||-1|10
AMetal-1|net@2|||S2700|pin@6||13|-17|pin@7||13|-16.5
AMetal-1|net@3|||S1800|pin@0||4.5|-16.5|pin@7||13|-16.5
APolysilicon-1|net@4|||S0|contact@2||-8.5|15.5|nmos@2|poly-left|-8.5|15.5
AMetal-1|net@5|||S2700|pin@0||4.5|-16.5|substr@0||4.5|-3.5
AMetal-1|net@10||1|S1800|contact@1||-1.5|10.5|pin@8||18.5|10.5
AMetal-1|net@11||1|S1800|contact@0||-1.5|21.5|pin@9||18|21.5
AMetal-1|net@12||1|S0|contact@2||-8.5|15.5|pin@10||-21|15.5
Eb||D5G2;|pin@0||U
Ed||D5G2;|pin@9||U
Eg||D5G2;|pin@10||U
Egnd||D5G2;|pin@7||U
Es||D5G2;|pin@8||U
X

# Cell final_ic_no_esd;1{sch}
Cfinal_ic_no_esd;1{sch}||schematic|1664782117122|1773083466808|
N4-Port-Transistor|NMOS|D5G1;X3;Y1;|0|0|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1.5;)S10.0
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@1||6.5|-1||||
NOff-Page|conn@3||2|5.5|||RRR|
NOff-Page|conn@4||2|-5|||R|
NOff-Page|conn@5||-4|0||||
Ifinal_ic_no_esd;1{ic}|final_ic@0||13|12.5|||D5G4;
NWire_Pin|pin@0||2|2||||
NWire_Pin|pin@1||2|-3||||
Awire|net@0|||1800|NMOS|b|2|-1|conn@1|a|4.5|-1
Awire|net@3|||900|conn@3|y|2|3.5|pin@0||2|2
Awire|net@4|||900|NMOS|s|2|-2|pin@1||2|-3
Awire|net@5|||0|NMOS|g|-1|0|conn@5|y|-2|0
Eb||D5G2;X-2;|conn@1|y|U
Ed||D5G2;X-2;|conn@3|y|U
Eg||D5G2;X-2.5;|conn@5|y|U
Es||D5G2;X2;|conn@4|a|U
X

# Cell nActive_pWell;1{ic}
CnActive_pWell;1{ic}||artwork|1664926976845|1664927132655|E
Ngeneric:Facet-Center|art@0||0|0||||AV
Nschematic:Diode|diode@0||-1|-1|||RRR||SCHEM_diode(D5G1;)S10
Nschematic:Bus_Pin|pin@0||3|-1|||RR|
Nschematic:Wire_Pin|pin@1||1|-1|||RR|
Nschematic:Bus_Pin|pin@2||-5|-1||||
Nschematic:Wire_Pin|pin@3||-3|-1||||
Aschematic:wire|net@0|||1800|pin@1||1|-1|pin@0||3|-1
Aschematic:wire|net@1|||0|pin@3||-3|-1|pin@2||-5|-1
EnActive||D5G2;X-4;|pin@0||U
EpWell||D5G2;X-3;|pin@2||U
X

# Cell nActive_pWell;1{lay}
CnActive_pWell;1{lay}||mocmos|1664926285727|1664927973751||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1664928131379
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-6|22|45|45||
NMetal-1-Pin|pin@0||-5|57.5|47|7||
NMetal-1-Pin|pin@1||-7|-71|47|7||
NMetal-1-Pin|pin@2||-6|-71||||
NMetal-1-P-Well-Con|substr@0||-6|-37|45|45||
AMetal-1|net@3||46|IJS900|substr@0||-6|-37|pin@2||-6|-71
AMetal-1|net@4|||S1800|pin@1||-7|-71|pin@2||-6|-71
AMetal-1|net@6||47|IJS2700|contact@0||-6|22|pin@0||-6|57
EnActive||D5G14;|pin@0||U
EpWell||D5G14;|pin@1||U
X

# Cell nActive_pWell;1{sch}
CnActive_pWell;1{sch}||schematic|1664926290957|1664926976847|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-10.5|4.5||||
NOff-Page|conn@1||1|4.5||||
NDiode|diode@0||-5|4.5|||RRR||SCHEM_diode(D5G1;)S10
InActive_pWell;1{ic}|nActive_@0||8|11|||D5G4;
Awire|net@0|||1800|conn@0|y|-8.5|4.5|diode@0|b|-7|4.5
Awire|net@1|||1800|diode@0|a|-3|4.5|conn@1|a|-1|4.5
EnActive||D5G2;X7.5;|conn@1|a|U
EpWell||D5G2;X-3;|conn@0|a|U
X

# Cell pActive_nWell;1{ic}
CpActive_nWell;1{ic}||artwork|1664927161852|1664927200017|E
Ngeneric:Facet-Center|art@0||0|0||||AV
Nschematic:Diode|diode@0||-1|-1|||RRR||SCHEM_diode(D5G1;)S10
Nschematic:Bus_Pin|pin@0||3|-1|||RR|
Nschematic:Wire_Pin|pin@1||1|-1|||RR|
Nschematic:Bus_Pin|pin@2||-5|-1||||
Nschematic:Wire_Pin|pin@3||-3|-1||||
Aschematic:wire|net@0|||1800|pin@1||1|-1|pin@0||3|-1
Aschematic:wire|net@1|||0|pin@3||-3|-1|pin@2||-5|-1
EnWell||D5G2;X-3;|pin@0||U
EpActive||D5G2;X-4;|pin@2||U
X

# Cell pActive_nWell;1{lay}
CpActive_nWell;1{lay}||mocmos|1664926702242|1664928059712||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1664928131379
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-5|-4|45|45||
NMetal-1-Pin|pin@0||-5|88|47|7||
NMetal-1-Pin|pin@1||-5|-40|47|7||
NMetal-1-N-Well-Con|well@0||-5|55|45|45||
AMetal-1|net@2||47|IJS900|contact@0||-5|-4|pin@1||-5|-40
AMetal-1|net@3||47|IJS2700|well@0||-5|55|pin@0||-5|88
EnWell||D5G14;|pin@0||U
EpActive||D5G14;|pin@1||U
X

# Cell pActive_nWell;1{sch}
CpActive_nWell;1{sch}||schematic|1664926706369|1664927211157|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-5.5|4.5||||
NOff-Page|conn@1||6|4.5||||
NDiode|diode@0||0|4.5|||RRR||SCHEM_diode(D5G1;)S10
IpActive_nWell;1{ic}|pActive_@0||14|12|||D5G4;
Awire|net@0|||1800|conn@0|y|-3.5|4.5|diode@0|b|-2|4.5
Awire|net@1|||1800|diode@0|a|2|4.5|conn@1|a|4|4.5
EnWell||D5G2;X7;|conn@1|a|U
EpActive||D5G2;X-3.5;|conn@0|a|U
X

# Cell pad;1{ic}
Cpad;1{ic}||artwork|1664176514912|1664176660104|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|4|3|||SCHEM_function(D5G2;)Spad|trace()V[-2/1.5,-2/-1.5,2/-1.5,2/1.5,0/1.5,-2/1.5]
Nschematic:Bus_Pin|pin@0||-4|0||||
Nschematic:Wire_Pin|pin@1||-2|0||||
Aschematic:wire|net@0|||0|pin@1||-2|0|pin@0||-4|0
Einout||D5G2;X-2.5;|pin@0||U
X

# Cell pad;1{lay}
Cpad;1{lay}||mocmos|1664174541218|1664176366099||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1664176392397
Ngeneric:Facet-Center|art@0||0|0||||AV
Nartwork:Box|art@1||0|0|400|400||
NMetal-2-Metal-3-Con|contact@0||0|0|244|244||
NPassivation-Node|plnode@0||0|0|200|200||
Einout||D5G24;|contact@0||U
X

# Cell pad;1{sch}
Cpad;1{sch}||schematic|1664174405287|1664176520075|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-11|5||||
Ipad;1{ic}|pad@0||1|11|||D5G4;
Einout||D5G2;|conn@0|a|U
X

# Cell pad_esd;2{ic}
Cpad_esd;2{ic}||artwork|1773091715274|1773093771643|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|10|6|||SCHEM_function(D5G2;)Spad_esd|trace()V[5/-3,-5/-3,-5/3,5/3,5/-3]
Nschematic:Bus_Pin|pin@0||-0.5|-4||||
Nschematic:Wire_Pin|pin@1||-0.5|-3||||
Nschematic:Bus_Pin|pin@2||-6.5|0||||
Ngeneric:Invisible-Pin|pin@3||-5|0|1|1||
Nschematic:Bus_Pin|pin@4||0|5|||RR|
Nschematic:Wire_Pin|pin@5||0|3|||RR|
Nschematic:Bus_Pin|pin@6||3.5|-3.5||||
Ngeneric:Invisible-Pin|pin@7||1.5|-3.5|1|1||
Nschematic:Bus_Pin|pin@10||-5.5|1||||
Nschematic:Wire_Pin|pin@11||-3.5|1||||
Nschematic:Bus_Pin|pin@12||-4|-0.5||||
Nschematic:Wire_Pin|pin@13||-2|-0.5||||
Nschematic:Bus_Pin|pin@14||-5.5|-3||||
Nschematic:Wire_Pin|pin@15||-3.5|-3||||
Nschematic:Bus_Pin|pin@16||-7.5|-0.5||||
Nschematic:Wire_Pin|pin@17||-5.5|-0.5||||
Aschematic:wire|net@0|||900|pin@1||-0.5|-3|pin@0||-0.5|-4
Aschematic:bus|net@1|||IJ0|pin@3||-5|0|pin@2||-6.5|0
Aschematic:wire|net@2|||2700|pin@5||0|3|pin@4||0|5
Aschematic:bus|net@3|||IJ1800|pin@7||1.5|-3.5|pin@6||3.5|-3.5
Aschematic:wire|net@5|||0|pin@11||-3.5|1|pin@10||-5.5|1
Aschematic:wire|net@6|||0|pin@13||-2|-0.5|pin@12||-4|-0.5
Aschematic:wire|net@7|||0|pin@15||-3.5|-3|pin@14||-5.5|-3
Aschematic:wire|net@8|||0|pin@17||-5.5|-0.5|pin@16||-7.5|-0.5
Egnd||D5G2;|pin@0||U
Epin[1:8]||D5G2;X-3.5;|pin@2||U
Epin[1]||D5G2;|pin@10||U
Epin[4]||D5G2;|pin@16||U
Epin[7]||D5G2;|pin@12||U
Epin[8]||D5G2;|pin@14||U
Evdd||D5G2;|pin@4||U
X

# Cell pad_esd;1{ic}
Cpad_esd;1{ic}||artwork|1773091062725|1773091676710|E
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell pad_esd;1{lay}
Cpad_esd;1{lay}||mocmos|1664783991721|1773094114893||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1773090722377
INMOS_IV;1{lay}|NMOS_IV@0||136|-997|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Nartwork:Box|art@1||124|-1032.5|1000|1000||
NMetal-1-Metal-2-Con|contact@0||-184|-364|46|46||
NMetal-1-Metal-2-Con|contact@1||-183|-573.5|46|46||
NMetal-1-Metal-2-Con|contact@2||228|-364.5|46|46||
NMetal-1-Metal-2-Con|contact@3||229|-574|46|46||
NMetal-1-Metal-2-Con|contact@4||795.5|-712.5|46|46|RRR|
NMetal-1-Metal-2-Con|contact@5||586|-713.5|46|46|RRR|
NMetal-1-Metal-2-Con|contact@6||795|-1124.5|46|46|RRR|
NMetal-1-Metal-2-Con|contact@7||585.5|-1125.5|46|46|RRR|
NMetal-1-Metal-2-Con|contact@8||469.5|-1702.5|46|46|RR|
NMetal-1-Metal-2-Con|contact@9||468.5|-1493|46|46|RR|
NMetal-1-Metal-2-Con|contact@10||57.5|-1702|46|46|RR|
NMetal-1-Metal-2-Con|contact@11||56.5|-1492.5|46|46|RR|
NMetal-1-Metal-2-Con|contact@12||-546|-1338.5|46|46|R|
NMetal-1-Metal-2-Con|contact@13||-336.5|-1337.5|46|46|R|
NMetal-1-Metal-2-Con|contact@14||-545.5|-926.5|46|46|R|
NMetal-1-Metal-2-Con|contact@15||-336|-925.5|46|46|R|
NMetal-1-Metal-2-Con|contact@16||374.5|-1383||||
NMetal-1-Metal-2-Con|contact@17||489.5|-1207||||
NMetal-1-Metal-2-Con|contact@18||497.5|-796||||
NMetal-1-Metal-2-Con|contact@19||-166|-847.5||||
InActive_pWell;1{lay}|nActive_@0||-7|-258|||D5G4;
InActive_pWell;1{lay}|nActive_@1||405|-258.5|||D5G4;
InActive_pWell;1{lay}|nActive_@2||901.5|-889.5|RRR||D5G4;
InActive_pWell;1{lay}|nActive_@3||901|-1301.5|RRR||D5G4;
InActive_pWell;1{lay}|nActive_@4||292.5|-1808.5|RR||D5G4;
InActive_pWell;1{lay}|nActive_@5||-119.5|-1808|RR||D5G4;
InActive_pWell;1{lay}|nActive_@6||-652|-1161.5|R||D5G4;
InActive_pWell;1{lay}|nActive_@7||-651.5|-749.5|R||D5G4;
IpActive_nWell;1{lay}|pActive_@0||-189.5|-240|RR||D5G4;
IpActive_nWell;1{lay}|pActive_@1||222.5|-240.5|RR||D5G4;
IpActive_nWell;1{lay}|pActive_@2||919.5|-707|R||D5G4;
IpActive_nWell;1{lay}|pActive_@3||919|-1119|R||D5G4;
IpActive_nWell;1{lay}|pActive_@4||475|-1826.5|||D5G4;
IpActive_nWell;1{lay}|pActive_@5||63|-1826|||D5G4;
IpActive_nWell;1{lay}|pActive_@6||-670|-1344|RRR||D5G4;
IpActive_nWell;1{lay}|pActive_@7||-669.5|-932|RRR||D5G4;
Ipad;1{lay}|pad@1||-97|-56||A|D5G4;
Ipad;1{lay}|pad@2||315|-56.5||A|D5G4;
Ipad;1{lay}|pad@3||1103.5|-799.5|RRR|A|D5G4;
Ipad;1{lay}|pad@4||1103|-1211.5|RRR|A|D5G4;
Ipad;1{lay}|pad@5||382.5|-2010.5|RR|A|D5G4;
Ipad;1{lay}|pad@6||-29.5|-2010|RR|A|D5G4;
Ipad;1{lay}|pad@7||-854|-1251.5|R|A|D5G4;
Ipad;1{lay}|pad@8||-853.5|-839.5|R|A|D5G4;
NMetal-2-Pin|pin@0||-97.5|-310.5|47|47||
NMetal-1-Pin|pin@1||-13|-141||||
NMetal-1-Pin|pin@2||-184|-92||||
NMetal-1-Pin|pin@3||-184|39.5||||
NMetal-1-Pin|pin@4||-13|33||||
NMetal-1-Pin|pin@5||-10.5|-329||||
NMetal-1-Pin|pin@6||-3.5|-571.5|47|47||
NMetal-1-Pin|pin@7||-10.5|-412.5||||
NMetal-1-Pin|pin@8||104.5|-572||||
NMetal-1-Pin|pin@9||-243|-572||||
NMetal-2-Pin|pin@10||-183|-364||||
NMetal-1-Pin|pin@11||-11|-493.5|47|47||
NMetal-1-Pin|pin@12||101|-493.5||||
NMetal-1-Pin|pin@13||-247.5|-493.5||||
NMetal-2-Pin|pin@14||314.5|-311|47|47||
NMetal-1-Pin|pin@15||399|-141.5||||
NMetal-1-Pin|pin@16||228|-92.5||||
NMetal-1-Pin|pin@17||228|39||||
NMetal-1-Pin|pin@18||399|32.5||||
NMetal-1-Pin|pin@19||401.5|-329.5||||
NMetal-1-Pin|pin@20||408.5|-572|47|47||
NMetal-1-Pin|pin@21||401.5|-413||||
NMetal-1-Pin|pin@22||516.5|-572.5||||
NMetal-1-Pin|pin@23||169|-572.5||||
NMetal-2-Pin|pin@24||229|-364.5||||
NMetal-1-Pin|pin@25||401|-494|47|47||
NMetal-1-Pin|pin@26||513|-494||||
NMetal-1-Pin|pin@27||164.5|-494||||
NMetal-1-Pin|pin@28||101|-494||||
NMetal-1-Pin|pin@29||104.5|-572.5||||
NMetal-2-Pin|pin@30||849|-799|47|47|RRR|
NMetal-1-Pin|pin@31||1018.5|-883.5|||RRR|
NMetal-1-Pin|pin@32||1067.5|-712.5|||RRR|
NMetal-1-Pin|pin@33||1199|-712.5|||RRR|
NMetal-1-Pin|pin@34||1192.5|-883.5|||RRR|
NMetal-1-Pin|pin@35||830.5|-886|||RRR|
NMetal-1-Pin|pin@36||588|-893|47|47|RRR|
NMetal-1-Pin|pin@37||747|-886|||RRR|
NMetal-1-Pin|pin@38||587.5|-1001|||RRR|
NMetal-1-Pin|pin@39||587.5|-653.5|||RRR|
NMetal-2-Pin|pin@40||795.5|-713.5|||RRR|
NMetal-1-Pin|pin@41||666|-885.5|47|47|RRR|
NMetal-1-Pin|pin@42||666|-997.5|||RRR|
NMetal-1-Pin|pin@43||666|-649|||RRR|
NMetal-2-Pin|pin@44||848.5|-1211|47|47|RRR|
NMetal-1-Pin|pin@45||1018|-1295.5|||RRR|
NMetal-1-Pin|pin@46||1067|-1124.5|||RRR|
NMetal-1-Pin|pin@47||1198.5|-1124.5|||RRR|
NMetal-1-Pin|pin@48||1192|-1295.5|||RRR|
NMetal-1-Pin|pin@49||830|-1298|||RRR|
NMetal-1-Pin|pin@50||587.5|-1305|47|47|RRR|
NMetal-1-Pin|pin@51||746.5|-1298|||RRR|
NMetal-1-Pin|pin@52||587|-1413|||RRR|
NMetal-1-Pin|pin@53||587|-1065.5|||RRR|
NMetal-2-Pin|pin@54||795|-1125.5|||RRR|
NMetal-1-Pin|pin@55||665.5|-1297.5|47|47|RRR|
NMetal-1-Pin|pin@56||665.5|-1409.5|||RRR|
NMetal-1-Pin|pin@57||665.5|-1061|||RRR|
NMetal-1-Pin|pin@58||665.5|-997.5|||RRR|
NMetal-1-Pin|pin@59||587|-1001|||RRR|
NMetal-2-Pin|pin@60||383|-1756|47|47|RR|
NMetal-1-Pin|pin@61||298.5|-1925.5|||RR|
NMetal-1-Pin|pin@62||469.5|-1974.5|||RR|
NMetal-1-Pin|pin@63||469.5|-2106|||RR|
NMetal-1-Pin|pin@64||298.5|-2099.5|||RR|
NMetal-1-Pin|pin@65||296|-1737.5|||RR|
NMetal-1-Pin|pin@66||289|-1495|47|47|RR|
NMetal-1-Pin|pin@67||296|-1654|||RR|
NMetal-1-Pin|pin@68||181|-1494.5|||RR|
NMetal-1-Pin|pin@69||528.5|-1494.5|||RR|
NMetal-2-Pin|pin@70||468.5|-1702.5|||RR|
NMetal-1-Pin|pin@71||296.5|-1573|47|47|RR|
NMetal-1-Pin|pin@72||184.5|-1573|||RR|
NMetal-1-Pin|pin@73||533|-1573|||RR|
NMetal-2-Pin|pin@74||-29|-1755.5|47|47|RR|
NMetal-1-Pin|pin@75||-113.5|-1925|||RR|
NMetal-1-Pin|pin@76||57.5|-1974|||RR|
NMetal-1-Pin|pin@77||57.5|-2105.5|||RR|
NMetal-1-Pin|pin@78||-113.5|-2099|||RR|
NMetal-1-Pin|pin@79||-116|-1737|||RR|
NMetal-1-Pin|pin@80||-123|-1494.5|47|47|RR|
NMetal-1-Pin|pin@81||-116|-1653.5|||RR|
NMetal-1-Pin|pin@82||-231|-1494|||RR|
NMetal-1-Pin|pin@83||116.5|-1494|||RR|
NMetal-2-Pin|pin@84||56.5|-1702|||RR|
NMetal-1-Pin|pin@85||-115.5|-1572.5|47|47|RR|
NMetal-1-Pin|pin@86||-227.5|-1572.5|||RR|
NMetal-1-Pin|pin@87||121|-1572.5|||RR|
NMetal-1-Pin|pin@88||184.5|-1572.5|||RR|
NMetal-1-Pin|pin@89||181|-1494|||RR|
NMetal-2-Pin|pin@90||-599.5|-1252|47|47|R|
NMetal-1-Pin|pin@91||-769|-1167.5|||R|
NMetal-1-Pin|pin@92||-818|-1338.5|||R|
NMetal-1-Pin|pin@93||-949.5|-1338.5|||R|
NMetal-1-Pin|pin@94||-943|-1167.5|||R|
NMetal-1-Pin|pin@95||-581|-1165|||R|
NMetal-1-Pin|pin@96||-338.5|-1158|47|47|R|
NMetal-1-Pin|pin@97||-497.5|-1165|||R|
NMetal-1-Pin|pin@98||-338|-1050|||R|
NMetal-1-Pin|pin@99||-338|-1397.5|||R|
NMetal-2-Pin|pin@100||-546|-1337.5|||R|
NMetal-1-Pin|pin@101||-416.5|-1165.5|47|47|R|
NMetal-1-Pin|pin@102||-416.5|-1053.5|||R|
NMetal-1-Pin|pin@103||-416.5|-1402|||R|
NMetal-2-Pin|pin@104||-599|-840|47|47|R|
NMetal-1-Pin|pin@105||-768.5|-755.5|||R|
NMetal-1-Pin|pin@106||-817.5|-926.5|||R|
NMetal-1-Pin|pin@107||-949|-926.5|||R|
NMetal-1-Pin|pin@108||-942.5|-755.5|||R|
NMetal-1-Pin|pin@109||-580.5|-753|||R|
NMetal-1-Pin|pin@110||-338|-746|47|47|R|
NMetal-1-Pin|pin@111||-497|-753|||R|
NMetal-1-Pin|pin@112||-337.5|-638|||R|
NMetal-1-Pin|pin@113||-337.5|-985.5|||R|
NMetal-2-Pin|pin@114||-545.5|-925.5|||R|
NMetal-1-Pin|pin@115||-416|-753.5|47|47|R|
NMetal-1-Pin|pin@116||-416|-641.5|||R|
NMetal-1-Pin|pin@117||-416|-990|||R|
NMetal-1-Pin|pin@118||-416|-1053.5|||R|
NMetal-1-Pin|pin@119||-337.5|-1050|||R|
NMetal-1-Pin|pin@120||-337.5|-571||||
NMetal-1-Pin|pin@121||-337.5|-572||||
NMetal-1-Pin|pin@122||-416|-503.5||||
NMetal-1-Pin|pin@123||-416|-493.5||||
NMetal-1-Pin|pin@124||-416.5|-1569.5||||
NMetal-1-Pin|pin@125||-416.5|-1572.5||||
NMetal-1-Pin|pin@126||-338|-1490||||
NMetal-1-Pin|pin@127||-338|-1494||||
NMetal-1-Pin|pin@128||587.5|-1494.5||||
NMetal-1-Pin|pin@129||587|-1494.5||||
NMetal-1-Pin|pin@130||664|-1573||||
NMetal-1-Pin|pin@131||665.5|-1573||||
NMetal-1-Pin|pin@132||646.5|-494||||
NMetal-1-Pin|pin@133||666|-494||||
NMetal-1-Pin|pin@134||587.5|-572.5||||
NMetal-1-Pin|pin@135||131.5|-1068||||
NMetal-1-Pin|pin@136||426|-1068||||
NMetal-1-Pin|pin@137||426|-1286||||
NMetal-1-Pin|pin@138||426|-1383||||
NMetal-1-Pin|pin@139||388|-1383||||
NMetal-2-Pin|pin@140||374.5|-1383.5||||
NMetal-1-Pin|pin@141||466|-999.5||||
NMetal-1-Pin|pin@142||466|-1207||||
NMetal-2-Pin|pin@143||489.5|-1207.5||||
NMetal-1-Pin|pin@144||149|-796||||
NMetal-2-Pin|pin@146||514.5|-796||||
NMetal-1-Pin|pin@147||-135|-994.5||||
NMetal-1-Pin|pin@149||-135|-847.5||||
AMetal-2|net@0||47|S1800|contact@0||-184|-364|pin@10||-183|-364
AMetal-2|net@1||47|S2700|contact@1||-183|-573.5|pin@10||-183|-364
AMetal-1|net@2||47|S900|pin@5||-10.5|-329|pin@7||-10.5|-412.5
AMetal-1|net@3||47|S900|pin@7||-10.5|-412.5|pin@11||-10.5|-493.5
AMetal-1|net@4||47|S1800|pin@11||-11|-493.5|pin@12||101|-493.5
AMetal-1|net@5||47|S0|pin@12||101|-493.5|pin@13||-247.5|-493.5
AMetal-1|net@6||46|S2700|pin@2||-184|-92|pin@3||-184|39.5
AMetal-1|net@7||46|S2700|pin@1||-13|-141|pin@4||-13|33
AMetal-2|net@8||47|S2700|pin@0||-96.5|-308.5|pad@1|inout|-96.5|-58
AMetal-1|net@9||46|S900|pin@1||-13|-141|nActive_@0|nActive|-13|-200.5
AMetal-1|net@10||46|S900|pin@2||-184|-92|pActive_@0|pActive|-184|-197
AMetal-1|net@11|||S1800|nActive_@0|pWell|-14|-329|pin@5||-10.5|-329
AMetal-1|net@12||47|S900|pActive_@0|nWell|-184|-327|contact@0||-184|-363
AMetal-1|net@13|||S0|pin@6||-3.5|-573.5|contact@1||-183|-573.5
AMetal-1|net@14||47|S1800|contact@1||-186.5|-572|pin@8||104.5|-572
AMetal-1|net@15||47|S0|pin@8||104.5|-572|pin@9||-243|-572
AMetal-2|net@16||47|S1800|contact@2||228|-364.5|pin@24||229|-364.5
AMetal-2|net@17||47|S2700|contact@3||229|-574|pin@24||229|-364.5
AMetal-1|net@18||47|S900|pin@19||401.5|-329.5|pin@21||401.5|-413
AMetal-1|net@19||47|S900|pin@21||401.5|-413|pin@25||401.5|-494
AMetal-1|net@20||47|S1800|pin@25||401|-494|pin@26||513|-494
AMetal-1|net@21||47|S0|pin@26||513|-494|pin@27||164.5|-494
AMetal-1|net@22||46|S2700|pin@16||228|-92.5|pin@17||228|39
AMetal-1|net@23||46|S2700|pin@15||399|-141.5|pin@18||399|32.5
AMetal-2|net@24||47|S2700|pin@14||315.5|-309|pad@2|inout|315.5|-58.5
AMetal-1|net@25||46|S900|pin@15||399|-141.5|nActive_@1|nActive|399|-201
AMetal-1|net@26||46|S900|pin@16||228|-92.5|pActive_@1|pActive|228|-197.5
AMetal-1|net@27|||S1800|nActive_@1|pWell|398|-329.5|pin@19||401.5|-329.5
AMetal-1|net@28||47|S900|pActive_@1|nWell|228|-327.5|contact@2||228|-363.5
AMetal-1|net@29|||S0|pin@20||408.5|-574|contact@3||229|-574
AMetal-1|net@30||47|S1800|contact@3||225.5|-572.5|pin@22||516.5|-572.5
AMetal-1|net@31||47|S0|pin@22||516.5|-572.5|pin@23||169|-572.5
AMetal-1|net@32||47|S900|pin@12||101|-493.5|pin@28||101|-494
AMetal-1|net@33||47|S0|pin@27||164.5|-494|pin@28||101|-494
AMetal-1|net@34||47|S900|pin@8||104.5|-572|pin@29||104.5|-572.5
AMetal-1|net@35||47|S0|pin@23||169|-572.5|pin@29||104.5|-572.5
AMetal-2|net@36||47|S900|contact@4||795.5|-712.5|pin@40||795.5|-713.5
AMetal-2|net@37||47|S1800|contact@5||586|-713.5|pin@40||795.5|-713.5
AMetal-1|net@38||46|S0|pin@32||1067.5|-712.5|pActive_@2|pActive|962.5|-712.5
AMetal-1|net@39|||S900|nActive_@2|pWell|830.5|-882.5|pin@35||830.5|-886
AMetal-1|net@40||47|S0|pActive_@2|nWell|832.5|-712.5|contact@4||796.5|-712.5
AMetal-1|net@41|||S2700|pin@36||586|-893|contact@5||586|-713.5
AMetal-1|net@42||47|S900|contact@5||587.5|-710|pin@38||587.5|-1001
AMetal-1|net@43||47|S2700|pin@38||587.5|-1001|pin@39||587.5|-653.5
AMetal-2|net@44||47|S900|contact@6||795|-1124.5|pin@54||795|-1125.5
AMetal-2|net@45||47|S1800|contact@7||585.5|-1125.5|pin@54||795|-1125.5
AMetal-1|net@46||47|S0|pin@49||830|-1298|pin@51||746.5|-1298
AMetal-1|net@47||47|S0|pin@51||746.5|-1298|pin@55||665.5|-1298
AMetal-1|net@48||47|S0|pin@35||830.5|-886|pin@37||747|-886
AMetal-1|net@49||47|S900|pin@55||665.5|-1297.5|pin@56||665.5|-1409.5
AMetal-1|net@50||47|S2700|pin@56||665.5|-1409.5|pin@57||665.5|-1061
AMetal-1|net@51||46|S1800|pin@46||1067|-1124.5|pin@47||1198.5|-1124.5
AMetal-1|net@52||46|S1800|pin@45||1018|-1295.5|pin@48||1192|-1295.5
AMetal-2|net@53||47|S1800|pin@44||850.5|-1212|pad@4|inout|1101|-1212
AMetal-1|net@54||46|S0|pin@45||1018|-1295.5|nActive_@3|nActive|958.5|-1295.5
AMetal-1|net@55||46|S0|pin@46||1067|-1124.5|pActive_@3|pActive|962|-1124.5
AMetal-1|net@56|||S900|nActive_@3|pWell|830|-1294.5|pin@49||830|-1298
AMetal-1|net@57||47|S0|pActive_@3|nWell|832|-1124.5|contact@6||796|-1124.5
AMetal-1|net@58|||S2700|pin@50||585.5|-1305|contact@7||585.5|-1125.5
AMetal-1|net@59||47|S0|pin@37||747|-886|pin@41||666|-886
AMetal-1|net@60||47|S900|contact@7||587|-1122|pin@52||587|-1413
AMetal-1|net@61||47|S2700|pin@52||587|-1413|pin@53||587|-1065.5
AMetal-1|net@62||47|S0|pin@42||666|-997.5|pin@58||665.5|-997.5
AMetal-1|net@63||47|S2700|pin@57||665.5|-1061|pin@58||665.5|-997.5
AMetal-1|net@64||47|S0|pin@38||587.5|-1001|pin@59||587|-1001
AMetal-1|net@65||47|S2700|pin@53||587|-1065.5|pin@59||587|-1001
AMetal-1|net@66||47|S900|pin@41||666|-885.5|pin@42||666|-997.5
AMetal-1|net@67||47|S2700|pin@42||666|-997.5|pin@43||666|-649
AMetal-1|net@68||46|S1800|pin@32||1067.5|-712.5|pin@33||1199|-712.5
AMetal-1|net@69||46|S1800|pin@31||1018.5|-883.5|pin@34||1192.5|-883.5
AMetal-2|net@70||47|S1800|pin@30||851|-800|pad@3|inout|1101.5|-800
AMetal-1|net@71||46|S0|pin@31||1018.5|-883.5|nActive_@2|nActive|959|-883.5
AMetal-2|net@72||47|S0|contact@8||469.5|-1702.5|pin@70||468.5|-1702.5
AMetal-2|net@73||47|S900|contact@9||468.5|-1493|pin@70||468.5|-1702.5
AMetal-1|net@74||46|S2700|pin@62||469.5|-1974.5|pActive_@4|pActive|469.5|-1869.5
AMetal-1|net@75|||S0|nActive_@4|pWell|299.5|-1737.5|pin@65||296|-1737.5
AMetal-1|net@76||47|S2700|pActive_@4|nWell|469.5|-1739.5|contact@8||469.5|-1703.5
AMetal-1|net@77|||S1800|pin@66||289|-1493|contact@9||468.5|-1493
AMetal-1|net@78||47|S0|contact@9||472|-1494.5|pin@68||181|-1494.5
AMetal-1|net@79||47|S1800|pin@68||181|-1494.5|pin@69||528.5|-1494.5
AMetal-2|net@80||47|S0|contact@10||57.5|-1702|pin@84||56.5|-1702
AMetal-2|net@81||47|S900|contact@11||56.5|-1492.5|pin@84||56.5|-1702
AMetal-1|net@82||47|S2700|pin@79||-116|-1737|pin@81||-116|-1653.5
AMetal-1|net@83||47|S2700|pin@81||-116|-1653.5|pin@85||-116|-1572.5
AMetal-1|net@84||47|S2700|pin@65||296|-1737.5|pin@67||296|-1654
AMetal-1|net@85||47|S0|pin@85||-115.5|-1572.5|pin@86||-227.5|-1572.5
AMetal-1|net@86||47|S1800|pin@86||-227.5|-1572.5|pin@87||121|-1572.5
AMetal-1|net@87||46|S900|pin@76||57.5|-1974|pin@77||57.5|-2105.5
AMetal-1|net@88||46|S900|pin@75||-113.5|-1925|pin@78||-113.5|-2099
AMetal-2|net@89||47|S900|pin@74||-30|-1757.5|pad@6|inout|-30|-2008
AMetal-1|net@90||46|S2700|pin@75||-113.5|-1925|nActive_@5|nActive|-113.5|-1865.5
AMetal-1|net@91||46|S2700|pin@76||57.5|-1974|pActive_@5|pActive|57.5|-1869
AMetal-1|net@92|||S0|nActive_@5|pWell|-112.5|-1737|pin@79||-116|-1737
AMetal-1|net@93||47|S2700|pActive_@5|nWell|57.5|-1739|contact@10||57.5|-1703
AMetal-1|net@94|||S1800|pin@80||-123|-1492.5|contact@11||56.5|-1492.5
AMetal-1|net@95||47|S2700|pin@67||296|-1654|pin@71||296|-1573
AMetal-1|net@96||47|S0|contact@11||60|-1494|pin@82||-231|-1494
AMetal-1|net@97||47|S1800|pin@82||-231|-1494|pin@83||116.5|-1494
AMetal-1|net@98||47|S2700|pin@72||184.5|-1573|pin@88||184.5|-1572.5
AMetal-1|net@99||47|S1800|pin@87||121|-1572.5|pin@88||184.5|-1572.5
AMetal-1|net@100||47|S2700|pin@68||181|-1494.5|pin@89||181|-1494
AMetal-1|net@101||47|S1800|pin@83||116.5|-1494|pin@89||181|-1494
AMetal-1|net@102||47|S0|pin@71||296.5|-1573|pin@72||184.5|-1573
AMetal-1|net@103||47|S1800|pin@72||184.5|-1573|pin@73||533|-1573
AMetal-1|net@104||46|S900|pin@62||469.5|-1974.5|pin@63||469.5|-2106
AMetal-1|net@105||46|S900|pin@61||298.5|-1925.5|pin@64||298.5|-2099.5
AMetal-2|net@106||47|S900|pin@60||382|-1758|pad@5|inout|382|-2008.5
AMetal-1|net@107||46|S2700|pin@61||298.5|-1925.5|nActive_@4|nActive|298.5|-1866
AMetal-2|net@108||47|S2700|contact@12||-546|-1338.5|pin@100||-546|-1337.5
AMetal-2|net@109||47|S0|contact@13||-336.5|-1337.5|pin@100||-546|-1337.5
AMetal-1|net@110||46|S1800|pin@92||-818|-1338.5|pActive_@6|pActive|-713|-1338.5
AMetal-1|net@111|||S2700|nActive_@6|pWell|-581|-1168.5|pin@95||-581|-1165
AMetal-1|net@112||47|S1800|pActive_@6|nWell|-583|-1338.5|contact@12||-547|-1338.5
AMetal-1|net@113|||S900|pin@96||-336.5|-1158|contact@13||-336.5|-1337.5
AMetal-1|net@114||47|S2700|contact@13||-338|-1341|pin@98||-338|-1050
AMetal-1|net@115||47|S900|pin@98||-338|-1050|pin@99||-338|-1397.5
AMetal-2|net@116||47|S2700|contact@14||-545.5|-926.5|pin@114||-545.5|-925.5
AMetal-2|net@117||47|S0|contact@15||-336|-925.5|pin@114||-545.5|-925.5
AMetal-1|net@118||47|S1800|pin@109||-580.5|-753|pin@111||-497|-753
AMetal-1|net@119||47|S1800|pin@111||-497|-753|pin@115||-416|-753
AMetal-1|net@120||47|S1800|pin@95||-581|-1165|pin@97||-497.5|-1165
AMetal-1|net@121||47|S2700|pin@115||-416|-753.5|pin@116||-416|-641.5
AMetal-1|net@122||47|S900|pin@116||-416|-641.5|pin@117||-416|-990
AMetal-1|net@123||46|S0|pin@106||-817.5|-926.5|pin@107||-949|-926.5
AMetal-1|net@124||46|S0|pin@105||-768.5|-755.5|pin@108||-942.5|-755.5
AMetal-2|net@125||47|S0|pin@104||-601|-839|pad@8|inout|-851.5|-839
AMetal-1|net@126||46|S1800|pin@105||-768.5|-755.5|nActive_@7|nActive|-709|-755.5
AMetal-1|net@127||46|S1800|pin@106||-817.5|-926.5|pActive_@7|pActive|-712.5|-926.5
AMetal-1|net@128|||S2700|nActive_@7|pWell|-580.5|-756.5|pin@109||-580.5|-753
AMetal-1|net@129||47|S1800|pActive_@7|nWell|-582.5|-926.5|contact@14||-546.5|-926.5
AMetal-1|net@130|||S900|pin@110||-336|-746|contact@15||-336|-925.5
AMetal-1|net@131||47|S1800|pin@97||-497.5|-1165|pin@101||-416.5|-1165
AMetal-1|net@132||47|S2700|contact@15||-337.5|-929|pin@112||-337.5|-638
AMetal-1|net@133||47|S900|pin@112||-337.5|-638|pin@113||-337.5|-985.5
AMetal-1|net@134||47|S1800|pin@102||-416.5|-1053.5|pin@118||-416|-1053.5
AMetal-1|net@135||47|S900|pin@117||-416|-990|pin@118||-416|-1053.5
AMetal-1|net@136||47|S1800|pin@98||-338|-1050|pin@119||-337.5|-1050
AMetal-1|net@137||47|S900|pin@113||-337.5|-985.5|pin@119||-337.5|-1050
AMetal-1|net@138||47|S2700|pin@101||-416.5|-1165.5|pin@102||-416.5|-1053.5
AMetal-1|net@139||47|S900|pin@102||-416.5|-1053.5|pin@103||-416.5|-1402
AMetal-1|net@140||46|S0|pin@92||-818|-1338.5|pin@93||-949.5|-1338.5
AMetal-1|net@141||46|S0|pin@91||-769|-1167.5|pin@94||-943|-1167.5
AMetal-2|net@142||47|S0|pin@90||-601.5|-1251|pad@7|inout|-852|-1251
AMetal-1|net@143||46|S1800|pin@91||-769|-1167.5|nActive_@6|nActive|-709.5|-1167.5
AMetal-1|net@144||47|S2700|pin@112||-337.5|-638|pin@120||-337.5|-571
AMetal-1|net@145||47|S900|pin@120||-337.5|-571|pin@121||-337.5|-572
AMetal-1|net@146||47|S0|pin@9||-243|-572|pin@121||-337.5|-572
AMetal-1|net@147||47|S2700|pin@116||-416|-641.5|pin@122||-416|-503.5
AMetal-1|net@148||47|S2700|pin@122||-416|-503.5|pin@123||-416|-493.5
AMetal-1|net@149||47|S0|pin@13||-247.5|-493.5|pin@123||-416|-493.5
AMetal-1|net@150||47|S900|pin@103||-416.5|-1402|pin@124||-416.5|-1569.5
AMetal-1|net@151||47|S900|pin@124||-416.5|-1569.5|pin@125||-416.5|-1572.5
AMetal-1|net@152||47|S0|pin@86||-227.5|-1572.5|pin@125||-416.5|-1572.5
AMetal-1|net@153||47|S900|pin@99||-338|-1397.5|pin@126||-338|-1490
AMetal-1|net@154||47|S900|pin@126||-338|-1490|pin@127||-338|-1494
AMetal-1|net@155||47|S0|pin@82||-231|-1494|pin@127||-338|-1494
AMetal-1|net@156||47|S1800|pin@69||528.5|-1494.5|pin@128||587.5|-1494.5
AMetal-1|net@157||47|S0|pin@128||587.5|-1494.5|pin@129||587|-1494.5
AMetal-1|net@158||47|S900|pin@52||587|-1413|pin@129||587|-1494.5
AMetal-1|net@159||47|S1800|pin@73||533|-1573|pin@130||664|-1573
AMetal-1|net@160||47|S1800|pin@130||664|-1573|pin@131||665.5|-1573
AMetal-1|net@161||47|S900|pin@56||665.5|-1409.5|pin@131||665.5|-1573
AMetal-1|net@162||47|S1800|pin@26||513|-494|pin@132||646.5|-494
AMetal-1|net@163||47|S1800|pin@132||646.5|-494|pin@133||666|-494
AMetal-1|net@164||47|S2700|pin@43||666|-649|pin@133||666|-494
AMetal-1|net@165||47|S2700|pin@39||587.5|-653.5|pin@134||587.5|-572.5
AMetal-1|net@166||47|S0|pin@134||587.5|-572.5|pin@22||516.5|-572.5
AMetal-1|net@167|||S900|NMOS_IV@0|b|131.5|-1026.5|pin@135||131.5|-1068
AMetal-1|net@168|||S1800|pin@135||131.5|-1068|pin@136||426|-1068
AMetal-1|net@169|||S900|pin@136||426|-1068|pin@137||426|-1286
AMetal-1|net@170|||S900|pin@137||426|-1286|pin@138||426|-1383
AMetal-1|net@171|||S0|pin@138||426|-1383|pin@139||388|-1383
AMetal-2|net@172|||S2700|pin@140||374.5|-1383.5|contact@16||374.5|-1383
AMetal-1|net@173|||S0|pin@139||388|-1383|contact@16||374.5|-1383
AMetal-1|net@174|||S0|pin@139||388|-1383|contact@16||374.5|-1383
AMetal-2|net@175||17|S900|contact@16||374.5|-1383|pin@60||374.5|-1756
AMetal-1|net@176|||S1800|NMOS_IV@0|s|149|-999.5|pin@141||466|-999.5
AMetal-1|net@177|||S900|pin@141||466|-999.5|pin@142||466|-1207
AMetal-1|net@178|||S1800|pin@142||466|-1207|contact@17||489.5|-1207
AMetal-2|net@179|||S2700|pin@143||489.5|-1207.5|contact@17||489.5|-1207
AMetal-2|net@180||17|S1800|pin@143||489.5|-1207.5|pin@44||848.5|-1207.5
AMetal-1|net@181|||S2700|NMOS_IV@0|d|149|-989|pin@144||149|-796
AMetal-1|net@182|||S1800|pin@144||149|-796|contact@18||497.5|-796
AMetal-2|net@183|||S0|pin@146||514.5|-796|contact@18||497.5|-796
AMetal-2|net@185||17|S0|pin@30||849|-796|pin@146||514.5|-796
AMetal-1|net@186|||S0|NMOS_IV@0|g|110|-994.5|pin@147||-135|-994.5
AMetal-1|net@188|||S2700|pin@147||-135|-994.5|pin@149||-135|-847.5
AMetal-1|net@189|||S0|pin@149||-135|-847.5|contact@19||-166|-847.5
AMetal-2|net@190||17|S1800|pin@104||-599|-847.5|contact@19||-166|-847.5
X

# Cell pad_esd;1{sch}
Cpad_esd;1{sch}||schematic|1664783987529|1773093860373|
INMOS_IV;1{ic}|NMOS_IV@1||-64|8.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@1||-26|14|||RRR|
NOff-Page|conn@2||-26|-3|||R|
NOff-Page|conn@3||-46|5||||
Ipad_esd;2{ic}|pad_esd@1||-47.5|26|||D5G4;
Ipadframe_esd;1{ic}|pad_esd[1:8]|D5G1;|-26|5|||D5G4;
NWire_Pin|pin@4||-64|4||||
NWire_Pin|pin@5||-57|8.5||||
NWire_Pin|pin@7||-70|8.5||||
NWire_Pin|pin@8||-64|16||||
Awire|net@2|||900|pad_esd[1:8]|gnd|-26|0|conn@2|y|-26|-1
Awire|net@8|||900|NMOS_IV@1|s|-64|4.5|pin@4||-64|4
Awire|net@9|||1800|NMOS_IV@1|b|-60|8.5|pin@5||-57|8.5
Awire|net@11|||0|NMOS_IV@1|g|-68|8.5|pin@7||-70|8.5
Abus|net@12|||IJ0|pad_esd[1:8]|inout|-34|5|conn@3|y|-44|5
Awire|net@13|||900|conn@1|y|-26|12|pad_esd[1:8]|vdd|-26|10
Awire|net@17|||2700|NMOS_IV@1|d|-64|12.5|pin@8||-64|16
Egnd||D5G2;|conn@2|a|U
Epin[1:8]||D5G2;|conn@3|a|U
Epin[1]||D5G2;|pin@8||U
Epin[4]||D5G2;|pin@7||U
Epin[7]||D5G2;|pin@5||U
Epin[8]||D5G2;|pin@4||U
Evdd||D5G2;|conn@1|a|U
X

# Cell padframe;1{ic}
Cpadframe;1{ic}||artwork|1664488828798|1773086887557|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|9|4|||SCHEM_function(D5G2;)Spadframe|trace()V[-4.5/-2,-4.5/2,4.5/2,4.5/-2,-4.5/-2]
Nschematic:Bus_Pin|pin@0||-6.5|0||||
Ngeneric:Invisible-Pin|pin@1||-4.5|0|1|1||
Nschematic:Bus_Pin|pin@2||-5.5|2||||
Nschematic:Wire_Pin|pin@3||-5.5|0||||
Nschematic:Bus_Pin|pin@4||-7.5|1.5||||
Nschematic:Wire_Pin|pin@5||-5.5|1.5||||
Nschematic:Bus_Pin|pin@6||-3|1.5||||
Nschematic:Wire_Pin|pin@7||-3|-0.5||||
Nschematic:Bus_Pin|pin@8||-6|0||||
Nschematic:Wire_Pin|pin@9||-4|0||||
Aschematic:bus|net@0|||IJ0|pin@1||-4.5|0|pin@0||-6.5|0
Aschematic:wire|net@1|||2700|pin@3||-5.5|0|pin@2||-5.5|2
Aschematic:wire|net@2|||0|pin@5||-5.5|1.5|pin@4||-7.5|1.5
Aschematic:wire|net@3|||2700|pin@7||-3|-0.5|pin@6||-3|1.5
Aschematic:wire|net@4|||0|pin@9||-4|0|pin@8||-6|0
Epin[1:8]||D5G2;X-4;|pin@0||U
Epin[1]||D5G2;|pin@2||U
Epin[4]||D5G2;|pin@4||U
Epin[7]||D5G2;|pin@6||U
Epin[8]||D5G2;|pin@8||U
X

# Cell padframe;1{lay}
Cpadframe;1{lay}||mocmos|1664488469485|1773087201328||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1664490752333
INMOS_IV;1{lay}|NMOS_IV@0||556|641|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||746|233.5||||
NMetal-1-Metal-2-Con|contact@1||841|779||||
NMetal-1-Metal-2-Con|contact@2||855|395||||
NMetal-1-Metal-2-Con|contact@3||267|784||||
Ipad;1{lay}|pad@32||340|0|||D5G4;
Ipad;1{lay}|pad@33||740|0|||D5G4;
Ipad;1{lay}|pad@35||-60|400|||D5G4;
Ipad;1{lay}|pad@38||1140|400|||D5G4;
Ipad;1{lay}|pad@39||-60|800|||D5G4;
Ipad;1{lay}|pad@42||1140|800|||D5G4;
Ipad;1{lay}|pad@44||340|1200|||D5G4;
Ipad;1{lay}|pad@45||740|1200|||D5G4;
NMetal-1-Pin|pin@0||551.5|582.5||||
NMetal-1-Pin|pin@1||551.5|287||||
NMetal-1-Pin|pin@2||745.5|287||||
NMetal-1-Pin|pin@3||745.5|233.5||||
NMetal-2-Pin|pin@4||746|227.5||||
NMetal-1-Pin|pin@5||585.5|649||||
NMetal-1-Pin|pin@6||821|649||||
NMetal-1-Pin|pin@7||821|779||||
NMetal-1-Pin|pin@8||821|638.5||||
NMetal-1-Pin|pin@9||821|395||||
NMetal-2-Pin|pin@11||855|396||||
NMetal-1-Pin|pin@12||267|643.5||||
NMetal-1-Pin|pin@13||267|758.5||||
NMetal-1-Pin|pin@14||267|783.5||||
NMetal-2-Pin|pin@15||247.5|784||||
AMetal-1|net@0|||S900|NMOS_IV@0|b|551.5|611.5|pin@0||551.5|582.5
AMetal-1|net@1|||S900|pin@0||551.5|582.5|pin@1||551.5|287
AMetal-1|net@2|||S1800|pin@1||551.5|287|pin@2||745.5|287
AMetal-1|net@3|||S900|pin@2||745.5|287|pin@3||745.5|233.5
AMetal-1|net@4|||S1800|pin@3||745.5|233.5|contact@0||746|233.5
AMetal-2|net@5|||S2700|pin@4||746|227.5|contact@0||746|233.5
AMetal-2|net@6|||S900|pin@4||746|227.5|pad@33|inout|746|0
AMetal-1|net@7|||S1800|NMOS_IV@0|d|569|649|pin@5||585.5|649
AMetal-1|net@8|||S1800|pin@5||585.5|649|pin@6||821|649
AMetal-1|net@9|||S2700|pin@6||821|649|pin@7||821|779
AMetal-1|net@10|||S1800|NMOS_IV@0|s|569|638.5|pin@8||821|638.5
AMetal-1|net@11|||S900|pin@8||821|638.5|pin@9||821|395
AMetal-1|net@12|||S1800|pin@7||821|779|contact@1||841|779
AMetal-2|net@13||1|S1800|contact@1||841|779|pad@42|inout|1140|779
AMetal-1|net@14|||S1800|pin@9||821|395|contact@2||855|395
AMetal-2|net@15|||S900|pin@11||855|396|contact@2||855|395
AMetal-2|net@16|||S1800|pin@11||855|396|pad@38|inout|1140|396
AMetal-1|net@17|||S0|NMOS_IV@0|g|530|643.5|pin@12||267|643.5
AMetal-1|net@18|||S2700|pin@12||267|643.5|pin@13||267|758.5
AMetal-1|net@19|||S2700|pin@13||267|758.5|pin@14||267|783.5
AMetal-1|net@20|||S2700|pin@14||267|783.5|contact@3||267|784
AMetal-2|net@21|||S1800|pin@15||247.5|784|contact@3||267|784
AMetal-2|net@22|||S0|pin@15||247.5|784|pad@39|inout|-60|784
Epin[1]||D5G125;|pad@42|inout|U
Epin[2]||D5G125;|pad@45|inout|U
Epin[3]||D5G125;|pad@44|inout|U
Epin[4]||D5G125;|pad@39|inout|U
Epin[5]||D5G125;|pad@35|inout|U
Epin[6]||D5G125;|pad@32|inout|U
Epin[7]||D5G125;|pad@33|inout|U
Epin[8]||D5G125;|pad@38|inout|U
X

# Cell padframe;1{sch}
Cpadframe;1{sch}||schematic|1664488591882|1773086890264|
INMOS_IV;1{ic}|NMOS_IV@0||-18|16.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-14|4||||
Ipad;1{ic}|pad[1:8]|D5G1;X1.5;Y2.5;|-3|4|||D5G4;
Ipadframe;1{ic}|padframe@0||5|11.5|||D5G4;
NWire_Pin|pin@0||-18|22||||
NWire_Pin|pin@2||-24|16.5||||
NWire_Pin|pin@3||-10.5|16.5||||
NWire_Pin|pin@4||-18|10||||
Abus|net@0|||IJ1800|conn@0|y|-12|4|pad[1:8]|inout|-7|4
Awire|net@1|||2700|NMOS_IV@0|d|-18|20.5|pin@0||-18|22
Awire|net@2|||1800|NMOS_IV@0|b|-14|16.5|pin@3||-10.5|16.5
Awire|net@3|||0|NMOS_IV@0|g|-22|16.5|pin@2||-24|16.5
Awire|net@4|||900|NMOS_IV@0|s|-18|12.5|pin@4||-18|10
Epin[1:8]||D5G2;X-4;|conn@0|a|U
Epin[1]||D5G2;|pin@0||U
Epin[4]||D5G2;|pin@2||U
Epin[7]||D5G2;|pin@3||U
Epin[8]||D5G2;|pin@4||U
X

# Cell padframe_esd;1{ic}
Cpadframe_esd;1{ic}||artwork|1773089646400|1773089710540|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|10|6|||SCHEM_function(D5G2;X1;Y0.5;)Spadframe_esd|trace()V[5/-3,-5/-3,-5/3,5/3,5/-3]
Nschematic:Bus_Pin|pin@0||-8|0||||
Nschematic:Wire_Pin|pin@1||-5|0||||
Nschematic:Bus_Pin|pin@2||0|5|||RR|
Nschematic:Wire_Pin|pin@3||0|3|||RR|
Nschematic:Bus_Pin|pin@4||0|-5||||
Nschematic:Wire_Pin|pin@5||0|-3||||
Aschematic:wire|net@0|||0|pin@1||-5|0|pin@0||-8|0
Aschematic:wire|net@1|||2700|pin@3||0|3|pin@2||0|5
Aschematic:wire|net@2|||900|pin@5||0|-3|pin@4||0|-5
Egnd||D5G2;|pin@4||U
Einout||D5G2;X-1.5;|pin@0||U
Evdd||D5G2;|pin@2||U
X

# Cell padframe_esd;1{lay}
Cpadframe_esd;1{lay}||mocmos|1664785920899|1773093913041||DRC_last_good_drc_area_date()G1773093921359|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1773093921359
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||-76.5|-301.5|46|46||
NMetal-1-Metal-2-Con|contact@2||-75.5|-511|46|46||
InActive_pWell;1{lay}|nActive_@0||100.5|-195.5|||D5G4;
IpActive_nWell;1{lay}|pActive_@0||-82|-177.5|RR||D5G4;
Ipad;1{lay}|pad@0||10.5|6.5||A|D5G4;
NMetal-2-Pin|pin@0||10|-248|47|47||
NMetal-1-Pin|pin@5||94.5|-78.5||||
NMetal-1-Pin|pin@6||-76.5|-29.5||||
NMetal-1-Pin|pin@7||-76.5|102||||
NMetal-1-Pin|pin@8||94.5|95.5||||
NMetal-1-Pin|pin@19||97|-266.5||||
NMetal-1-Pin|pin@21||104|-509|47|47||
NMetal-1-Pin|pin@22||97|-350||||
NMetal-1-Pin|pin@23||212|-509.5||||
NMetal-1-Pin|pin@24||-135.5|-509.5||||
NMetal-2-Pin|pin@25||-75.5|-301.5||||
NMetal-1-Pin|pin@26||96.5|-431|47|47||
NMetal-1-Pin|pin@27||208.5|-431||||
NMetal-1-Pin|pin@28||-140|-431||||
AMetal-2|net@0||47|S2700|pin@0||11|-246|pad@0|inout|11|4.5
AMetal-1|net@7||46|S2700|pin@6||-76.5|-29.5|pin@7||-76.5|102
AMetal-1|net@8||46|S2700|pin@5||94.5|-78.5|pin@8||94.5|95.5
AMetal-1|net@12||46|S900|pin@5||94.5|-78.5|nActive_@0|nActive|94.5|-138
AMetal-1|net@13||46|S900|pin@6||-76.5|-29.5|pActive_@0|pActive|-76.5|-134.5
AMetal-1|net@23|||S1800|nActive_@0|pWell|93.5|-266.5|pin@19||97|-266.5
AMetal-1|net@25||47|S900|pActive_@0|nWell|-76.5|-264.5|contact@0||-76.5|-300.5
AMetal-1|net@29|||S0|pin@21||104|-511|contact@2||-75.5|-511
AMetal-1|net@30||47|S1800|contact@2||-79|-509.5|pin@23||212|-509.5
AMetal-1|net@31||47|S0|pin@23||212|-509.5|pin@24||-135.5|-509.5
AMetal-2|net@32||47|S1800|contact@0||-76.5|-301.5|pin@25||-75.5|-301.5
AMetal-2|net@33||47|S2700|contact@2||-75.5|-511|pin@25||-75.5|-301.5
AMetal-1|net@35||47|S900|pin@19||97|-266.5|pin@22||97|-350
AMetal-1|net@36||47|S900|pin@22||97|-350|pin@26||97|-431
AMetal-1|net@37||47|S1800|pin@26||96.5|-431|pin@27||208.5|-431
AMetal-1|net@38||47|S0|pin@27||208.5|-431|pin@28||-140|-431
Egnd||D5G2;|pin@21||U
Einout||D5G2;|pin@0||U
Einout_1||D5G2;|pin@0||U
Evdd||D5G2;|pin@26||U
X

# Cell padframe_esd;1{sch}
Cpadframe_esd;1{sch}||schematic|1664785924853|1773093186976|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@1||-17|16|||RRR|
NOff-Page|conn@4||-4|-4||||
NOff-Page|gnd|D5G1;|-17|-28|||R|
InActive_pWell;1{ic}|nActive_@0||-18|-16|R||D5G4;
IpActive_nWell;1{ic}|pActive_@0||-18|7.5|R||D5G4;
Ipadframe_esd;1{ic}|padframe@0||46.5|30|||D5G4;
NWire_Pin|pin@11||-17|-4||||
NWire_Pin|pin@12||-17|10||||
Awire|net@31|||0|conn@4|a|-6|-4|pin@11||-17|-4
Awire|net@37|||900|pActive_@0|nWell|-17|10.5|pin@12||-17|10
Awire|net@42|||900|pActive_@0|pActive|-17|2.5|pin@11||-17|-4
Awire|net@43|||900|conn@1|y|-17|14|pin@12||-17|10
Awire|net@44|||900|pin@11||-17|-4|nActive_@0|nActive|-17|-13
Awire|net@45|||2700|gnd|y|-17|-26|nActive_@0|pWell|-17|-21
Egnd||D5G2;|gnd|a|U
Einout||D5G2;|conn@4|y|U
Evdd||D5G2;X-5.5;Y-0.5;|conn@1|y|U
X
