# header information:
HLab4|9.08

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tbicmos|ScaleFORbicmos()D300.0
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell INVERTERTEST;1{sch}
CINVERTERTEST;1{sch}||schematic|1773108667651|1773116121105|
INOT_GATE;1{ic}|NOT_GATE@0||-23|17|||D5G4;
INOT_GATE2;1{ic}|NOT_GATE@1||-12|4|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-38.5|17.5||||
NOff-Page|conn@1||-12.5|17.5||||
NOff-Page|conn@2||-13.5|11||||
NWire_Pin|pin@0||-33|17.5||||
NWire_Pin|pin@1||-33|11||||
Awire|net@0|||0|NOT_GATE@0|in|-28|17.5|pin@0||-33|17.5
Awire|net@1|||900|pin@0||-33|17.5|pin@1||-33|11
Awire|net@2|||1800|pin@1||-33|11|NOT_GATE@1|in|-27.5|11
Awire|net@3|||0|pin@0||-33|17.5|conn@0|y|-36.5|17.5
Awire|net@4|||1800|NOT_GATE@0|out|-15|17.5|conn@1|a|-14.5|17.5
Awire|net@5|||1800|NOT_GATE@1|out|-16.5|11|conn@2|a|-15.5|11
Evin||D5G2;X2;|conn@0|a|U
Evout1||D5G2;X3;|conn@1|y|U
Evout2||D5G2;|conn@2|a|U
X

# Cell INVERTERTEST2;1{sch}
CINVERTERTEST2;1{sch}||schematic|1773115933416|1773116312603|
INOT_GATE;1{ic}|NOT_GATE@0||-1|13.5|||D5G4;
INOT_GATE2;1{ic}|NOT_GATE@1||10|0.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NCapacitor|cap@0||7.5|2.5|||||SCHEM_capacitance(D5G1;)S{x}
NCapacitor|cap@1||17|10.5|||||SCHEM_capacitance(D5G1;)S{x}
NOff-Page|conn@0||-16.5|14||||
NOff-Page|conn@1||21.5|14||||
NOff-Page|conn@2||12.5|7.5||||
NGround|gnd@0||7.5|-2.5||||
NGround|gnd@1||17|6||||
NWire_Pin|pin@0||-11|14||||
NWire_Pin|pin@1||-11|7.5||||
NWire_Pin|pin@2||17|14||||
NWire_Pin|pin@3||7.5|7.5||||
Ngeneric:Invisible-Pin|pin@4||-22|-9.5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,vin vin 0 pulse(0v 5v 5n 1n 1n 12n 25n),.step param x list 1f 10f 100f,.tran 0 25n 0 100p,.include C5_models.txt]
Awire|net@2|||0|NOT_GATE@0|in|-6|14|pin@0||-11|14
Awire|net@3|||900|pin@0||-11|14|pin@1||-11|7.5
Awire|net@4|||1800|pin@1||-11|7.5|NOT_GATE@1|in|-5.5|7.5
Awire|net@5|||0|pin@0||-11|14|conn@0|y|-14.5|14
Awire|net@6|||1800|NOT_GATE@0|out|7|14|pin@2||17|14
Awire|net@7|||1800|pin@2||17|14|conn@1|a|19.5|14
Awire|net@8|||900|pin@2||17|14|cap@1|a|17|12.5
Awire|net@9|||1800|NOT_GATE@1|out|5.5|7.5|pin@3||7.5|7.5
Awire|net@10|||1800|pin@3||7.5|7.5|conn@2|a|10.5|7.5
Awire|net@11|||900|pin@3||7.5|7.5|cap@0|a|7.5|4.5
Awire|net@12|||900|cap@0|b|7.5|0.5|gnd@0||7.5|-0.5
Awire|net@13|||900|cap@1|b|17|8.5|gnd@1||17|8
Evin||D5G2;|conn@0|y|U
Evout1||D5G2;|conn@1|y|U
Evout2||D5G2;|conn@2|a|U
X

# Cell NOT_GATE;1{ic}
CNOT_GATE;1{ic}||artwork|1771292493036|1773108681521|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||1|0.5|6|6|RRR|
NCircle|art@3||4.5|0.5|1|1||
Nschematic:Bus_Pin|pin@0||-5|0.5||||
Nschematic:Wire_Pin|pin@1||-2|0.5||||
Nschematic:Bus_Pin|pin@2||8|0.5|||RR|
Nschematic:Wire_Pin|pin@3||5|0.5|||RR|
Ngeneric:Invisible-Pin|pin@4||0|0.5|||||ART_message(D5G1;)SNOT1
Aschematic:wire|net@0|||0|pin@1||-2|0.5|pin@0||-5|0.5
Aschematic:wire|net@1|||1800|pin@3||5|0.5|pin@2||8|0.5
Ein||D5G2;|pin@0||U
Eout||D5G2;|pin@2||U
X

# Cell NOT_GATE;1{lay}
CNOT_GATE;1{lay}||mocmos|1771292229839|1773097634541||DRC_last_good_drc_area_date()G1773096288784|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1773096288784
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-14|2.5|5||R|
NMetal-1-N-Active-Con|contact@2||-4.5|2.5|5||R|
NMetal-1-P-Active-Con|contact@3||-4.5|33.5|15||R|
NMetal-1-P-Active-Con|contact@4||-13.5|33.5|15||R|
NMetal-1-Polysilicon-1-Con|contact@5||-17|15.5||||
NN-Transistor|nmos@0||-9|2.5|7||R||SIM_spice_model(D5G1;R)SNMOS
NMetal-1-Pin|pin@1||2.5|15.5||||
NPolysilicon-1-Pin|pin@5||-9|15.5||||
Ngeneric:Invisible-Pin|pin@6||25.5|17|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,vin in 0 DC 0,.dc vin 0 5 1m,.include C5_models.txt]
NMetal-1-Pin|pin@7||-4.5|15.5||||
NP-Transistor|pmos@0||-9|33.5|17||R||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-9|-13|14|||
NMetal-1-N-Well-Con|well@1||-9|55|14|||
AN-Active|net@0|||S1800|contact@0||-14|2.5|nmos@0|diff-top|-12.75|2.5
AN-Active|net@2|||S0|contact@2||-4|2.5|nmos@0|diff-bottom|-5.25|2.5
AMetal-1|net@3||1|S900|contact@0||-14|2.5|substr@0||-14|-13
APolysilicon-1|net@11|||S900|pmos@0|poly-left|-9|21.5|pin@5||-9|15.5
APolysilicon-1|net@12|||S900|pin@5||-9|15.5|nmos@0|poly-right|-9|9.5
APolysilicon-1|net@13|||S0|pin@5||-9|15.5|contact@5||-17|15.5
AP-Active|net@14|||S0|contact@3||-4|33.5|pmos@0|diff-bottom|-5.25|33.5
AP-Active|net@15|||S1800|contact@4||-14|33.5|pmos@0|diff-top|-12.75|33.5
AMetal-1|net@16||1|S2700|contact@4||-13.5|33.5|well@1||-13.5|55
AMetal-1|net@18||1|S2700|contact@2||-4.5|2.5|pin@7||-4.5|15.5
AMetal-1|net@19||1|S2700|pin@7||-4.5|15.5|contact@3||-4.5|33.5
AMetal-1|net@20|||S0|pin@1||2.5|15.5|pin@7||-4.5|15.5
Egnd||D5G2;|substr@0||U
Eout||D5G2;|pin@1||U
Evdd||D5G2;|well@1||U
Evdd_1||D5G2;|well@1||U
X

# Cell NOT_GATE;1{sch}
CNOT_GATE;1{sch}||schematic|1771292247546|1773116345951|
INOT_GATE;1{ic}|NOT_GATE@0||13|11.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-3.5|-1.5||||
NOff-Page|conn@1||6.5|-2||||
NGround|gnd@0||3|-8.5||||
NTransistor|nmos@0||1|-4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X-0.5;Y-3.5;)SNMOS
NWire_Pin|pin@1||-0.5|-4||||
NWire_Pin|pin@2||-0.5|0.5||||
NWire_Pin|pin@3||-0.5|-1.5||||
Ngeneric:Invisible-Pin|pin@5||-6.5|6.5|||||SIM_spice_card(D5G1;)S[Vdd vdd 0 DC 5,Vin vin 0 DC 0,.dc Vin 0 5 1m,.include C5_models.txt]
NTransistor|pmos@0||1|0.5|||XRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;Y-3.5;)SPMOS
NPower|pwr@0||3|5||||
Awire|net@1|||2700|gnd@0||3|-6.5|nmos@0|s|3|-6
Awire|net@2|||0|nmos@0|g|0|-4|pin@1||-0.5|-4
Awire|net@4|||0|pmos@0|g|0|0.5|pin@2||-0.5|0.5
Awire|net@5|||900|pmos@0|d|3|-1.5|nmos@0|d|3|-2
Awire|net@6|||1800|nmos@0|d|3|-2|conn@1|a|4.5|-2
Awire|net@7|||2700|pin@1||-0.5|-4|pin@3||-0.5|-1.5
Awire|net@8|||2700|pin@3||-0.5|-1.5|pin@2||-0.5|0.5
Awire|net@9|||1800|conn@0|y|-1.5|-1.5|pin@3||-0.5|-1.5
Awire|net@10|||900|pwr@0||3|5|pmos@0|s|3|2.5
Ein||D5G2;|conn@0|a|U
Eout||D5G2;|conn@1|y|U
X

# Cell NOT_GATE2;1{ic}
CNOT_GATE2;1{ic}||artwork|1773096845676|1773096878094|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||-10.5|7|6|6|RRR|
NCircle|art@3||-7|7|1|1||
Nschematic:Bus_Pin|pin@0||-15.5|7||||
Nschematic:Wire_Pin|pin@1||-13.5|7||||
Nschematic:Bus_Pin|pin@2||-4.5|7|||RR|
Nschematic:Wire_Pin|pin@3||-6.5|7|||RR|
Ngeneric:Invisible-Pin|pin@8||-12|7|||||ART_message(D5G1;)SNOT2
Aschematic:wire|net@0|||0|pin@1||-13.5|7|pin@0||-15.5|7
Aschematic:wire|net@1|||1800|pin@3||-6.5|7|pin@2||-4.5|7
Ein||D5G2;|pin@0||U
Eout||D5G2;|pin@2||U
X

# Cell NOT_GATE2;1{lay}
CNOT_GATE2;1{lay}||mocmos|1773096432113|1773115347455||DRC_last_good_drc_area_date()G1773103615120|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1773103615120
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@10||-53|-44.5||19||
NMetal-1-N-Active-Con|contact@12||-39.5|-44.5||19||
NMetal-1-N-Active-Con|contact@13||-26.5|-44.5||19||
NMetal-1-P-Active-Con|contact@17||2|8.5||43||
NMetal-1-N-Active-Con|contact@19||-12|-44.5||19||
NMetal-1-N-Active-Con|contact@20||2|-44.5||19||
NMetal-1-P-Active-Con|contact@21||-12|8.5||43||
NMetal-1-P-Active-Con|contact@23||-26.5|8.5||43||
NMetal-1-P-Active-Con|contact@25||-39.5|8.5||43||
NMetal-1-P-Active-Con|contact@26||-53|8.5||43||
NN-Transistor|nmos@1||-46.5|-44.5|21|4|R|A|SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@2||-33|-44.5|21|4|R|A|SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@3||-19.5|-44.5|21|4|R|A|SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@4||-5|-44.5|21|4|R|A|SIM_spice_model(D5G1;)SNMOS
NPolysilicon-1-Pin|pin@4||-5|-24.5||||
NPolysilicon-1-Pin|pin@5||-19.5|-24.5||||
NPolysilicon-1-Pin|pin@6||-33|-24.5||||
NPolysilicon-1-Pin|pin@7||-46.5|-24.5||||
NPolysilicon-1-Pin|pin@9||-66.5|-24|4|4||
NPolysilicon-1-Pin|pin@10||-46.5|-24||||
NMetal-1-Pin|pin@11||-39.5|-25.5||||
NMetal-1-Pin|pin@12||-12|-25.5||||
NMetal-1-Pin|pin@13||15.5|-26||||
NMetal-1-Pin|pin@14||-12|-26||||
Ngeneric:Invisible-Pin|pin@15||-95|-6.5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,vin in 0 DC 0,.dc vin 0 5 1m,.include C5_models.txt]
NP-Transistor|pmos@11||-5|8.5|45|4|R|A|SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@12||-19.5|8.5|45|4|R|A|SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@13||-33|8.5|45|4|R|A|SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@14||-46.5|8.5|45|4|R|A|SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-25|-69.5|65|||
NMetal-1-N-Well-Con|well@1||-24.5|55|75|7||
AN-Active|net@11|||S1800|contact@10||-53.5|-44.5|nmos@1|diff-top|-52.25|-44.5
AN-Active|net@13|||S1800|contact@12||-40|-44.5|nmos@2|diff-top|-38.75|-44.5
AN-Active|net@14|||S1800|nmos@2|diff-bottom|-27.25|-44.5|contact@13||-26|-44.5
AN-Active|net@24|||S0|contact@12||-40|-44.5|nmos@1|diff-bottom|-40.75|-44.5
AN-Active|net@26|||S1800|contact@19||-11.5|-41.5|nmos@4|diff-top|-10.75|-41.5
AN-Active|net@27|||S1800|nmos@4|diff-bottom|0.75|-44.5|contact@20||2.5|-44.5
AN-Active|net@28|||S0|contact@19||-11.5|-41.5|nmos@3|diff-bottom|-13.75|-41.5
AN-Active|net@29|||S1800|contact@13||-26|-44.5|nmos@3|diff-top|-25.25|-44.5
AP-Active|net@39|||S1800|pmos@11|diff-bottom|1|9.5|contact@17||2.5|9.5
AP-Active|net@40|||S1800|contact@21||-11.5|8.5|pmos@11|diff-top|-10.5|8.5
AP-Active|net@42|||S1800|contact@23||-26|8.5|pmos@12|diff-top|-25|8.5
AP-Active|net@43|||S1800|pmos@12|diff-bottom|-13.5|8.5|contact@21||-11.5|8.5
AP-Active|net@45|||S1800|contact@25||-39.5|8.5|pmos@13|diff-top|-38.5|8.5
AP-Active|net@46|||S1800|contact@26||-53.5|8.5|pmos@14|diff-top|-52|8.5
AP-Active|net@47|||S1800|pmos@14|diff-bottom|-41|8.5|contact@25||-39|8.5
AP-Active|net@48|||S1800|pmos@13|diff-bottom|-27|8.5|contact@23||-26|8.5
APolysilicon-1|net@66||4|S2700|nmos@4|poly-right|-5|-30.5|pin@4||-5|-24.5
APolysilicon-1|net@67||4|S2700|pin@4||-5|-24.5|pmos@11|poly-left|-5|-17.5
APolysilicon-1|net@68||4|S900|pmos@12|poly-left|-19.5|-17.5|pin@5||-19.5|-24.5
APolysilicon-1|net@69||4|S900|pin@5||-19.5|-24.5|nmos@3|poly-right|-19.5|-30.5
APolysilicon-1|net@70||4|S0|pin@4||-5|-24.5|pin@5||-19.5|-24.5
APolysilicon-1|net@71||4|S2700|nmos@2|poly-right|-33|-30.5|pin@6||-33|-24.5
APolysilicon-1|net@72||4|S2700|pin@6||-33|-24.5|pmos@13|poly-left|-33|-17.5
APolysilicon-1|net@73||4|S0|pin@5||-19.5|-24.5|pin@6||-33|-24.5
APolysilicon-1|net@75||4|S900|pin@7||-46.5|-24.5|nmos@1|poly-right|-46.5|-30.5
APolysilicon-1|net@76||4|S0|pin@6||-33|-24.5|pin@7||-46.5|-24.5
APolysilicon-1|net@77||4|S900|pmos@14|poly-left|-46.5|-17.5|pin@10||-46.5|-24
APolysilicon-1|net@78||4|S900|pin@10||-46.5|-24|pin@7||-46.5|-24.5
APolysilicon-1|net@79||4|S0|pin@10||-46.5|-24|pin@9||-66.5|-24
AMetal-1|net@85||1|S900|contact@25||-39.5|8.5|pin@11||-39.5|-25.5
AMetal-1|net@86||1|S900|pin@11||-39.5|-25.5|contact@12||-39.5|-44.5
AMetal-1|net@87||1|S900|contact@21||-12|8.5|pin@12||-12|-25.5
AMetal-1|net@88||1|S900|pin@12||-12|-25.5|contact@19||-12|-44.5
AMetal-1|net@89||1|S1800|pin@11||-39.5|-25.5|pin@12||-12|-25.5
AMetal-1|net@90||1|S900|pin@12||-12|-25.5|pin@14||-12|-26
AMetal-1|net@91|||S0|pin@13||15.5|-26|pin@14||-12|-26
AMetal-1|net@92||1|S900|contact@10||-53|-44.5|substr@0||-53|-69.5
AMetal-1|net@93||1|S900|contact@13||-26.5|-44.5|substr@0||-26.5|-69.5
AMetal-1|net@94||1|S900|contact@20||2|-44.5|substr@0||2|-69.5
AMetal-1|net@96||1|S2700|contact@23||-26.5|8.5|well@1||-26.5|55
AMetal-1|net@97||1|S2700|contact@17||2|8.5|well@1||2|55
AMetal-1|net@98||1|S2700|contact@26||-53|8.5|well@1||-53|55
Egnd||D5G2;|substr@0||U
Ein||D5G2;|pin@9||U
Eout||D5G2;|pin@13||U
Evdd||D5G2;|well@1||U
X

# Cell NOT_GATE2;1{sch}
CNOT_GATE2;1{sch}||schematic|1773096414388|1773115722537|
INOT_GATE2;1{ic}|NOT_GATE@0||10.5|12|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-9|-2||||
NOff-Page|conn@1||4|-2.5||||
NGround|gnd@0||-0.5|-10||||
NTransistor|nmos@0||-2.5|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S6|ATTR_width(D5G1;X0.5;Y-1;)S24|SIM_spice_model(D5G1;X-0.5;Y-3.5;)SNMOS
NWire_Pin|pin@0||-5|0||||
NWire_Pin|pin@1||-5|-5||||
NWire_Pin|pin@2||-5|-2||||
NWire_Pin|pin@5||-0.5|-2.5||||
NTransistor|pmos@0||-2.5|0|||XRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S6|ATTR_width(D5G1;X0.5;Y-1;)S48|SIM_spice_model(D5G1;Y-3.5;)SPMOS
NPower|pwr@0||-0.5|5.5||||
Awire|net@1|||0|pmos@0|g|-3.5|0|pin@0||-5|0
Awire|net@4|||900|pin@0||-5|0|pin@2||-5|-2
Awire|net@5|||900|pin@2||-5|-2|pin@1||-5|-5
Awire|net@6|||0|pin@2||-5|-2|conn@0|y|-7|-2
Awire|net@11|||2700|pin@5||-0.5|-2.5|pmos@0|d|-0.5|-2
Awire|net@12|||0|conn@1|a|2|-2.5|pin@5||-0.5|-2.5
Awire|net@13|||2700|nmos@0|d|-0.5|-3|pin@5||-0.5|-2.5
Awire|net@15|||0|nmos@0|g|-3.5|-5|pin@1||-5|-5
Awire|net@17|||900|nmos@0|s|-0.5|-7|gnd@0||-0.5|-8
Awire|net@18|||900|pwr@0||-0.5|5.5|pmos@0|s|-0.5|2
Ein||D5G2;|conn@0|a|U
Eout||D5G2;|conn@1|y|U
X
